/*
Project Name: Eduxhub
Author: Rabiul
Description:
Version: 1.0
Main Font :Colfix
------------------------------------------
Table of contents
  1.0 : Client Dashboard Header start Here
  2.0 : Main Dashboard
  3.0 Draft and edit Modal start here
  4.0 All Contact
  5.0 Add Payment
  6.0 Admin dashboard
  7.0 Notification alert
  8.0 Client Chatbox
  9.0 Scroll bar
  10.0 Responsive Design Start
*/


/**** ================================== Client Dashboard Start Here ===================================***/

.all-job-tab.active {
    background-color: transparent !important;
    border-bottom: 2px solid #0036E3;
    border-radius: 0px;
}

.single-card-area {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 301px;
    min-height: 320px;
    border-radius: 8px;
    justify-content: space-between;
    padding: 24px;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.08);
    margin-right: 24px;
}

.card-with-gradient {
    background: linear-gradient(270deg, rgba(10, 9, 9, 0.15) 31.57%, rgba(255, 255, 255, 0) 50%);
}

.inprogress-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn-inprogress {
    background: #E9B911;
    padding: 2px 10px 2px 10px;
    border: none;
    border-radius: 63px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-hiring {
    background: #0036E3;
    padding: 2px 10px 2px 10px;
    border: none;
    border-radius: 63px;

}

.edux-nav-padding {
    padding-right: 6px;
}

.btn-onhold {

    background: #9CA5C2;
    padding: 2px 10px 2px 10px;
    border: none;
    border-radius: 63px;

}

.btn-complated {
    background: #369450;
    padding: 2px 10px 2px 10px;
    border: none;
    border-radius: 63px;

}

.single-person img {
    max-width: 30px;
    max-height: 30px;
}

.profile-single-area {
    display: flex;
    align-items: center;
}

.discover-single-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.discover-single-person {
    text-align: center;
}


.profile-single-title-vs h3 {
    margin: 22px 0px 6px;
}

.single-designation {
    line-height: 19px;
    margin-bottom: 6px;

}

.single-university {
    margin-bottom: 15px;
}


.notify-point-green {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #369450;
    border-radius: 50px;
    top: 95px;
    left: 95px;
    padding: 5px;
    border: 3px solid #fff;
}

.client-home-carousel .owl-stage-outer .owl-stage .owl-item {
    border-radius: 8px;

}

.notify-point-gray {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #BFBFBF;
    border-radius: 50px;
    top: 95px;
    left: 95px;
    padding: 5px;
    border: 3px solid #fff;
}

.notify-point-yellow {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #E9B911;
    border-radius: 50px;
    top: 95px;
    left: 95px;
    padding: 5px;
    border: 3px solid #fff;
}

.discover-single-person .notify-img {
    width: 118px;
    height: 118px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 100%;
}

.notify-img img {
    width: unset !important;
    height: 118px;
    max-width: unset;
}

.single-person {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.single-person p {
    margin-bottom: 0px;
    line-height: 17px;

}

.profile-single-title h3 {
    line-height: 23px;
    margin: 8px 0px 24px;
}


.profile-single-text p {
    margin-bottom: 0px;
    line-height: 19px;
    text-decoration: underline;
}

.profile-single-text h6 {
    margin-bottom: 0px;
    line-height: 19px;
}


.rating-area ul {
    display: flex;
    margin-left: 0px;
    padding-left: 0px;
}

ul.all-project-rating svg {
    min-width: 16px;
    min-height: 16px;

}

.profile-single-button {
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn-fundmilestone {
    display: flex;
    min-width: 218px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    border: 2px solid #0036E3;
}

.btn-fundmilestone:hover {
    display: flex;
    min-width: 218px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0036E3;
    width: 100%;
    text-align: center;
    border: 2px solid #0036E3;
}

.view-all-expert .btn {
    width: 180px;
    padding: 11px 10px;
}

.view-all-expert .btn:hover {
    width: 180px;
    padding: 11px 10px;
}


button.btn.btn-xs.btn-success.btn-preview.active {
    border-radius: 3px;
    background: #369450 !important;
    text-align: center;
    min-height: 33px;
    border: none;
}

.btn-viewprofile {
    margin-top: 32px;
}


.btn.active-tab {
    color: var(--bs-btn-active-color);
    border: none;
}

.discover-gradient {
    background: linear-gradient(90deg, rgba(10, 9, 9, 0.15) 21.15%, rgba(255, 255, 255, 0) 50%);

}

section.team-area {
    margin: 23px 0px 50px;
}

.single-team-member-area {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}

.single-team-member-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}



.edux-client-dashboard-light {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.single-person-deniyel {
    border-radius: 6.213px 6.213px 0px 0px;
    background: #C8E0FD;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 0px;
}

.single-person-deniyel img {
    max-width: 160px;
    max-height: 185px;
}

.person-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 0px 0px 6.241px 6.241px;
    background: #FFF;
    box-shadow: 14.75532px 13.20213px 37.2766px 0px rgba(14, 0, 98, 0.12);
    min-height: 60px;
}

.owl-stage-outer .person-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 0px 0px 6.213px 6.213px;
    background: #FFF;
    box-shadow: none;
    min-height: 60px;
}


.about-slider-experts-database .owl-carousel .owl-nav button.owl-prev {
    display: block !important;
    border-radius: 38.442px !important;
    border: 2.197px solid rgba(0, 0, 0, 0.10) !important;
    background: #FFF !important;
    box-shadow: 4.393px 4.393px 17.573px 0px rgba(14, 0, 98, 0.10);
}

.about-slider-experts-database .owl-carousel.owl-loaded {
    display: block;
    max-height: 290px;
}

.person-details h3 {
    line-height: 17px;
    margin: 0px 0px 3px;
}

.person-details p {
    line-height: 13px;
    margin-bottom: 15px;
}
.single-team-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    margin-top: 45px;
}


.single-team-text h3 {
    line-height: 48px;
    max-width: 423px;
    margin: 8px 0px 24px;
}

.single-team-text p.hire-details {
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 482px;
    margin-bottom: 40px;
}

.shorting-area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 7px;
}

.shorting-area p {
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

}

.row.alljob-short {
    padding: 20px 20px 8px;
}

.short-option {
    display: flex;
    min-width: 156px;
}

.short-option select {
    border-radius: 4px;
    border: 2px solid rgba(14, 0, 98, 0.15);
}

/* ================ Main Dashboard End  Here =========== */

.single-team-member-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}


.setting-area-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
}

.search-input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    max-width: 404px !important;
}

.header-top-navbar .navbar {
    padding: 27px 64px;
}

a.cl-nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

li.nav-item {
    display: flex;
}

.form-control-search {
    background: transparent !important;
    border: 1px solid #ddd !important;
}

.all-project-post {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    align-items: center;
    justify-content: center;
}

.all-project-post-content ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    gap: 16px;
}

.all-project-post-content ul li a {
    text-transform: capitalize;

}


.client-dashboard {
    border: 1px solid rgba(14, 0, 98, 0.1) !important;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.1);
    border-radius: 8px;
    border: 1px;
    border-radius: 8px;
    background: #FFF;
    max-width: 1320px;
    width: 100%;


}

.all-project h2 {
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
}

.all-project {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-project-weekly h2 {
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0px;
    padding-left: 10px;
}

.project-time-sheet h2 {
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 25px;
}

.timesheet-date {
    min-width: 336px !important;
}

.profile-professional {
    justify-content: center;
}

.history-report h2 {
    margin-bottom: 0px;
}

.btn.btn-postjob {
    border-radius: 4px;
    background: #0036E3;
    gap: 8px;


    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4px 24px 4px 17px;
}

button.edux-btn-postjob {
    border-radius: 4px;
    background: #0036E3;
    gap: 8px;
    min-width: 218px !important;
    min-height: 46px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    line-height: 20px;
}

.btn-postjob-dashboard {
    min-width: 203px;
}


.edit-active {
    display: flex;
    align-items: center;
}

span.addall {
    align-items: center;
    justify-content: center;
    display: flex;
}

.search-by form input[type=text] {
    outline: none;
    padding: 0 15px;
    border: 2px solid #e2e2e4;
    float: left;
    width: 100%;
    background: #fff;
    min-height: 47px;
    border-radius: 4px 0 0 4px;
    border-right: 0;
    margin-top: 0px;
}

.search-by form button {
    float: left;
    width: 52px;
    background: #0036E3;
    border-left: none;
    cursor: pointer;
    min-height: 47px;
    border: none;
    border-radius: 0 4px 4px 0;
}

.search-form {
    display: flex;
    width: 100%;
}

.input-group-append {
    cursor: pointer;
}


.short-by-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.select-date {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}

.date-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.date-item p {
    display: flex;
    min-width: 48px;
    margin-bottom: 0px;
}

.search-by {
    display: flex;
    width: 100%;
    gap: 10px;
}

.divided {
    height: 46px;
    border-right: 1px solid #0E00621A;
}


.short-by {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.short-by-select {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 252px;
}

.short-by-select-reverse {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;

}

.short-by-select-reverse select {
    min-height: 46px;
    border: 2px solid #0000001A;
    min-width: 252px;
}

.select-report {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.select-report select {
    border: 2px solid #0000001A;
    min-height: 46px;
}


.expert-team-carousel {
    display: flex;
    flex-direction: column;
    max-width: 219px;
}


.select-report-budget select {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 253px;
    min-height: 48px;
    border-radius: 4px;
    border: 2px solid rgba(14, 0, 98, 0.30);
}

td.health-budget {
    max-width: 519px;
}


.select-date-report {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    justify-content: space-between;
}

.report-wave {
    margin-bottom: 50px;
}


.report-area-border {
    padding: 24px;
    gap: 16px;
    flex: 1 0 0;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 4px 4px 16px 0px rgba(14, 0, 98, 0.10);
}

.report-area-border-summary {
    padding: 24px;
    gap: 16px;
    flex: 1 0 0;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 4px 4px 16px 0px rgba(14, 0, 98, 0.10);
    min-height: 244px;
}



.fixed-prise-area {
    border-top: 1px solid var(--color-border-color, rgba(14, 0, 98, 0.10));
    border-bottom: 1px solid var(--color-border-color, rgba(14, 0, 98, 0.10));
    padding: 16px 0px;
    margin: 16px 0px;
}

.activity-content {
    display: flex;
    min-height: 244px;
    padding: 24px;
    gap: 12px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 4px 4px 16px 0px rgba(14, 0, 98, 0.10);
}

.activity-title h5 {


    margin-bottom: 16px;
}

.activity-area {
    margin: 16px;
}

.activity-area-fixed {
    margin: 16px 16px 50px;
}

.total-report-area {
    margin-bottom: 16px;
}

.short-report {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
}

.padding-left {
    padding-left: 0px;
}

.short-date {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.short-date h6 {
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.short-options {
    display: flex;
    width: 40%;
}

.all-job-area {
    padding: 48px 30px 24px;
    border-top: 1px solid #E7E5EF;
}

.edux-all-job-area {
    padding: 48px 30px 0px !important;
    border-top: 1px solid #E7E5EF;
}

.all-job-area-board {
    padding: 25px 30px 10px;
    border-top: none;
}

.job-area-top {
    padding: 20px 30px 15px;
    border-bottom: 1px solid #E7E5EF;
}

.contact-project-area {
    padding: 20px 30px 0px;
}

ul.homedropdown {
    position: absolute !important;
    left: 0px !important;
}

.btn-getstart {
    min-width: 218px;
}

/* ============== Draft and edit Modal start here ============ */

.about-free-all {
    gap: 16px;
}

.heath-unit-title {
    gap: 8px;
    align-items: center;
    min-width: 640px;
}

.heath-unit-title h4 {


    margin-top: 6px;
}

.globe-area {
    gap: 16px;
    margin-top: 8px;
}

.globe-area p {
    gap: 4px;
}

.health-unit-top-area {
    border-bottom: 1px solid #0E00621A;
    padding: 10px 31px 35px;
}

.health-unit-bottom-area {
    padding-top: 30px;
    padding: 30px 31px 35px;
}

.health-unit-bottom-area p {
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 704px;

}

.health-tab-area h5 {
    max-width: 704px;
}



.globe-area p span {
    line-height: 159.5%;

}

.health-tab {
    gap: 6px;
}

.health-tab span {
    border-radius: 42px;
    border: 1px solid #0036E3;
    background: #FFF;
    display: flex;
    padding: 2px 12px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    text-align: center;
}

.health-tab-edit {
    gap: 4px;
}
.health-tab-edit span {
    display: flex;
    padding: 2px 12px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    text-align: center;
    border-radius: 36px;
    border: 1px solid #E7E5EF;
    background: rgba(48, 55, 68, 0.03);
    display: flex;
    justify-content: center;
    align-items: center;
}

.health-tab-area h5 {
    margin: 30px 0px 18px;
}

.attachment-area h5 {
    margin: 40px 0px 16px;
}

.attachment-name {
    gap: 24px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: #000000;
    cursor: pointer;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
}

.overlay-content a img {
    max-width: 32px;
    max-height: 32px;
}

.overlay-edit:hover .overlay {

    opacity: 0.4;
}

.single-name-attachment h6 {
    margin-top: 11px;
}


.single-name-attachment p {
    color: rgba(48, 55, 68, 0.72);
}


.attachment-right-bar {
    padding: 0px 21px;
}


.attament-fixed h4 {

    margin-bottom: 48px;
    align-items: center;
}

.attament-fixed h4 span {
    margin-right: 6px;
}

.single-all {
    gap: 11px;
}

.single-all img {
    max-width: 24px;
    max-height: 24px;

}


.chat-with-client button {
    text-align: center;
    display: flex;
    padding: 11px 70px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid #0036E3;
    background: transparent;
    margin-top: 48px;
}

.health-unit-area {
    border-right: 1px solid rgba(14, 0, 98, 0.10);
}


/* *** modal 2 *** */
.health-text-area-border h4 {
    top: -10px;
    background-color: #fff;
}

.health-text-area-border {
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    padding: 12px 16px;
}

.skill-all-tag-edit {
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.10);
    padding: 15px;
}

.modal-all-button {
    gap: 16px;

}

span.currency-edit {
    display: flex;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 5px 15px;
}

.space-rate {

    margin-right: 10px;
}

.modal-all-button {
    gap: 10px;
    padding: 23px 31px 10px;
}

.edit-active span {
    border-radius: 63px;
    background: #369450;
    display: flex;
    padding: 4px 10px 2px 10px;
    justify-content: center;
    align-items: center;
}


span.text-count {
    right: 10px;
    bottom: 0px;
}




button.btn-cancel {
    border-radius: 4px;
    border: 2px solid #0036E3;
    display: flex;
    padding: 11px 40px;
    justify-content: center;
    align-items: center;
    background: transparent;


}

button.btn-update {
    border-radius: 4px;
    background: #0036E3;
    text-align: center;

    padding: 11px 40px;
    border: none;
}

.m-border-bottom {
    border-bottom: 1px solid #E7E5EF;
    ;
}

/* *** ===================================  contact start here  ==============================*** */

.single-contact-hours-title {
    border-top: 1px solid #E7E5EF;
    border-bottom: 1px solid #E7E5EF;
    background: rgba(0, 54, 227, 0.03);
    display: flex;
    padding: 19px 8px 17px 8px;
    align-items: flex-start;
}

.single-contact-hours {
    border-bottom: 1px solid #E7E5EF;
    background: #F9F9F9;
    display: flex;
    padding: 8px 0px 8px 8px;
    align-items: flex-start;
    gap: 10px;
}


.contact-hours-ara {
    margin-top: 16px;
}

.contact-area {
    min-width: 629px;
}

.contact-hours {
    min-width: 221px;
}

.contact-amount {
    min-width: 234px;
}

.contact-payment img {
    max-width: 22px;
    max-height: 23px;
}

.contact-amount p.mt-0 {
    text-transform: capitalize;
}

/* *** single contact hours end *** */

/* *** modal 2 *** */

.edit-draft-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.edit-title {
    align-items: center;
    border-radius: 4px;
    padding: 14px 15px;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    min-width: 600px;
}

p.suggest-text {
    margin-top: 10px;
}


.edit-draft-left h6 {
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 12px;
}

.btn-edit-draft {
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    padding: 4px 16px;
    border-radius: 4px;

    border: 2px solid #0036E3;
    background: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-draft-right {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
}

.draft-hour {
    display: flex;
    flex-direction: column;
}

.draft-proposal {
    display: flex;
    flex-direction: column;
}

.draft-message {
    display: flex;
    flex-direction: column;
}

.draft-hire {
    display: flex;
    flex-direction: column;
}

.draft-options svg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0E00621A;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 5px;
}

.draft-option-toggle {
    background-color: transparent !important;
    padding: 0px;
    border: none;

}

.draft-option-toggle:hover {
    background-color: transparent !important;
    padding: 0px;
    border: none;

}

.draft-option-toggle::after {
    display: none !important;


}

.draft-option-toggle.show svg {
    border: 1px solid #0E00621A;
    box-shadow: 2px 2px 13px 0px #0E00620A;
}



.draft-options ul.dropdown-show a:hover {
    background: #0036E30D;

}

.draft-options ul.dropdown-show a:active {
    background: #0036E30D;

}

.draft-options ul.dropdown-show a.active {
    background: #0036E30D;
}

.draft-options ul.dropdown-show {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(-140px, 34px) !important;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 3px 16px 0px rgba(14, 0, 98, 0.10);
    border: none;
}

a.dropdown-heading:hover {
    background: #0036E30D;
}

span.draft-color {
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;

}
.paypal-check .form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 39px;
    border: 2px solid rgba(0, 0, 0, 0.31);
}

span.hourly-color {
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;


}


.paypal-check .form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 39px;
    border: 2px solid rgba(0, 0, 0, 0.31);
}


.form-check.paypal-check {
    display: flex;
}

.all-border-bottom {
    border-bottom: 1px solid #0E00621A;
    padding: 34px 25px;
    align-items: center;
    justify-content: center;
}

.all-padding-bottom {
    border-bottom: 1px solid #0E00621A;
    padding: 16px 25px;
}

.all-padding-client {
    padding: 16px 30px;
    border-bottom: 1px solid #0E00621A;
}

p.short-by-date {
    top: 10px;
    right: -10px;

}

.transaction-all thead th {
    border-top: 1px solid #E7E5EF;
    border-bottom: 1px solid #E7E5EF;
    background: rgba(0, 54, 227, 0.03);
    padding: 13px 8px;
}

.transaction-all-payment thead th {
    background: rgba(0, 54, 227, 0.03);
    padding: 13px 8px;
    vertical-align: middle;
}

.transaction-all-payment tr td {
    vertical-align: middle;
}

.payment-date {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}


.transaction-all tbody tr td {
    border-top: 1px solid #E7E5EF;
    border-bottom: 1px solid #E7E5EF;
}

.transaction-all tbody tr.edux-pending-payment td {
    border-bottom: 1px solid #E7E5EF;
    background: rgba(235, 239, 247, 0.30);
}

.check-box-option {
    display: flex;
    align-items: center;
}

.change-option {
    display: flex;
    align-items: center;
}


.edux-transaction-all tbody tr td {
    border-top: 1px solid #E7E5EF;
    border-bottom: 1px solid #E7E5EF;
}

.th-project-value {
    min-width: 90px;
}

.th-project-expert {
    min-width: 120px;
}

td.balance-text {
    max-width: 240px;
    vertical-align: middle;
}

span.discord-reason {
    line-height: 160%;
}

.balance-table-area {
    margin-top: 20px;
    padding: 0px 15px;
}

.select-report-budget {
    padding: 0px 27px;
}

span.budget-green {
    text-transform: capitalize;
}

a.li-avatar-area {
    display: flex;
    gap: 10px;
    align-items: center;
}


.all-project.edux-tax-information {
    flex-direction: column;
    align-items: flex-start;
}

/*  =================== Table History end ================== */

/* ============== Draft and edit start here ============ */

/* ============== All Contact start here ============ */

.all-contact-profile-policy {
    padding: 32px 28px;
    border-bottom: 1px solid #0E00621A
}

.all-contact-profile-policy-time {
    padding: 15px 28px;
    border-bottom: 1px solid #0E00621A
}

.contact-m-rating {
    align-items: flex-start !important;
    min-width: 307px;
    justify-content: center;
}

.all-contact-rating-price.d-flex.flex-column.align-items-start {
    justify-content: center;
}

.btn-download .material-symbols-outlined {
    margin-top: -4px;
}

.all-project-area {
    padding: 32px 28px;
}

.all-project-area {
    padding: 32px 28px;
}

.all-project-area-budget {
    padding: 32px 28px;
}
.balance-area {
    display: flex;
    flex-direction: row;
    gap: 48px;
    padding-left: 28px;
}
.history-report-area {
    padding: 20px 28px 10px;
}

.search-by button.btn-download {
    display: flex;
    align-items: center;
    border: 2px solid #0036E3 !important;
    border-radius: 4px;
    border: 2px;
    gap: 2px;
    line-height: 24px;
    background: transparent !important;
    min-height: 47px;
    min-width: 88px;
    justify-content: center;
}

.profile-policy-img img {

    max-width: 56px;
    max-height: 56px;
}

.profile-policy-area {
    max-width: 430px;
    gap: 12px;
}




.profile-single-policy {
    margin-top: 18px;
}


button.action-milestone-btn {
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    background: #0036E3;
    padding: 3px 16px 3px 16px;
    border-radius: 4px;
    border: none;
    min-width: 154px;
    min-height: 30px;
}



.chard-icon img {
    max-width: 89px;
    max-height: 49px;

}



.card-option a {
    max-width: 17px;
    max-height: 17px;
}

.payment-title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-area {
    border-radius: 8px;
    padding: 24px;
    margin: 24px 0px 32px;
    border-radius: 8px;
    border: 1px solid rgba(0, 54, 227, 0.12);
    background: rgba(0, 54, 227, 0.05);
}


.withdraw-area {
    border: 1px solid #0000001A;
    border-radius: 8px;
    padding: 24px;
    margin-top: 24px;
}

.area-padding {
    padding: 57px 29px;
}

button.btn-with-draw {
    background: #0036E3;
    padding: 12px 34px;
    border: none;
    border-radius: 4px;
    max-width: 265px;
    max-height: 40px;

}

.without-draw-button {
    display: flex;
    align-items: center;
}

span.payment-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

span.payment-svg {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.btn-with-draw-icon {
    background: transparent;
    padding: 8px 34px;
    border: none;
    border-radius: 8px;
}

button.btn-with-draw-paypal {
    display: flex;
    width: 265px;
    padding: 11px 70px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
    border: none;
    margin-bottom: 24px;
}

/* ============== All Contact   End here ============ */
/* ============== Add Payment Start Here ============ */

.debit-credit-area {
    border-bottom: 1px dotted #0E006240
}

.border-full {
    border-radius: 8px;
    border: 2px solid var(--color-theme-color-2);
    background: #FFF;
    margin-top: 24px;
}

input.form-control.p-input {
    line-height: 160%;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    min-height: 56px;
}

.visa-credit {
    padding: 24px 0px;
    border-bottom: 1px dotted rgba(14, 0, 98, 0.25);
    margin-bottom: 24px;
}

.row.g-3.input-margin {
    margin: 24px 0px;
}

.m-top {
    margin-top: 24px;
}

.m-bottom {
    margin-bottom: 24px;
}

.check-label {
    line-height: 19px;
}

.chard-title {
    margin-left: 35px;
}


.credit-card-icon img {
    max-width: 275px;
    max-height: 52px;
}


.check-debit .form-check-input:checked {
    border-radius: 39px;
    border: 4px solid rgba(255, 255, 255, 0.82);
    background: #0036E3;
    width: 20px;
    height: 20px;
}

.form-check.check-debit label {
    margin: 5px 11px 0px;
}


/* ============== Add Payment End Here ============ */



/*  ========================= Admin dashboard  start here ================================================ */

.admin-tab-nav-area {
    background-color: #F8F8F8;
    align-items: center;
    min-height: 70px;
    flex-wrap: wrap;
    height: auto;
}

.admin-tab-nav-area ul {
    margin-bottom: 0px !important;
    padding: 30px 0px 15px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    width: 100%;
}

.admin-dashboard-area {
    border-radius: 8px;
    border: 1px;
    border-radius: 8px;
    background: #FFF;
}

.search-by-admin {
    display: flex;
    width: auto;
    gap: 10px;
    min-width: 433px;
    width: 100%;
}

.admin-nav-link.active {
    background: #FFF !important;
    box-shadow: 0px 2px 8px 0px rgba(14, 0, 98, 0.03);
    border-radius: 0px;
    border-bottom: 1px solid #0036E3;

}
.all-padding-admin-client {
    padding: 16px;
}
ul.admin-d-item {
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 3px 16px 0px rgba(14, 0, 98, 0.10);
    border: none;
}

ul.admin-d-item li:hover a.dropdown-item {
    background: rgba(0, 54, 227, 0.05) !important;
}


.policy-option {
    display: flex;
    justify-content: flex-end;
}

.policy-content {
    display: flex;
    flex-direction: column;
    max-width: 468px;
    justify-content: center;
}

.rating-comments a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.rating-comments {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
}



.danger-comments span p {
    line-height: 160%;
    border-bottom: 2px solid C00000;
}

.success-comments {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
}

.danger-comments {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
}


.success-comments:hover {
    border-bottom: 2px solid var(--color-theme-color-2);
}

.danger-comments:hover {
    border-bottom: 2px solid var(--color-red);
}

.policy-price {
    min-width: 332px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.policy-price-comment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.policy-price .consultant-reviw ul {
    padding-left: 0px;
}


span.ac-completed {
    padding: 2px 10px;
    border-radius: 63px;
    background: #369450;

}

.ac-new {
    border-radius: 63px;
    padding: 2px 10px;
}

span.ac-progress {
    padding: 2px 10px;
    border-radius: 63px;
    background: #E9B911;
}

span.ac-hold {
    padding: 2px 10px;
    border-radius: 63px;
    background: #9CA5C2;
}

span.ac-hiring {
    padding: 2px 10px;
    border-radius: 63px;
    background: #0036E3;
}


input.admin-all-checkbox {
    margin-right: 5px;
}
.balance-table-area-admin {
    /* margin-top: 20px; */
    padding: 0px 15px;
}

th.th-heading {
    display: flex;
    align-items: center;
    min-height: 99px;
    gap: 10px;
}


span.fixed-screw {
    display: flex;
    padding: 5px;
    border-radius: 29px;
    background: #EBEFF7;
    border: none;
    justify-content: center;
    margin: 13px 0px;
    width: 100%;
    max-width: 100px;
}


span.hourly-screw {
    display: flex;
    padding: 3px 0px;
    border-radius: 29px;
    background: var(--color-gray, #EBEFF7);
    border: none;
    justify-content: center;
    margin: 13px 0px;
    width: 100%;
    max-width: 60px;
}

.admin-tab-nav-area-admin {
    background-color: transparent;
    align-items: center;
    max-height: 70px;
    padding: 0px 25px;
}

.admin-tab-nav-area-client {
    background-color: transparent;
    align-items: center;
    max-height: 70px;
    padding: 0px 0px 0px 25px;
}

.admin-tab-nav-area-scholarship {
    background-color: transparent;
    align-items: center;
    max-height: 70px;
    padding: 0px 0px 0px 0px;
}

.admin-tab-nav-area-payment {
    background-color: transparent;
    align-items: center;
    max-height: 70px;
    padding: 20px 15px;
}

.admin-dashboard-area-client {
    border: 1px solid rgba(14, 0, 98, 0.1) !important;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.1);
    border-radius: 8px;
    border: 1px;
    border-radius: 8px;
    background: #FFF;
    margin: 24px 0px;
}

.admin-avatar-area {
    gap: 7px;
}

.top-nav-area-admin {
    display: flex;
    align-items: center;
    gap: 63px;
}

header.admin-header {
    margin-top: 0px;
    display: flex;
    width: 100%;
    min-width: 1920px;
    justify-content: space-between;
    padding: 26px 50px 26px 0px;
}

.logo-area-admin .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.edux-top-search-area {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);

}

.eudx-top-search {
    min-width: 284px;
}

.edux-select-date {
    min-width: 300px;
}

.edux-zoom-area {
    display: flex;
    align-items: center;
}

.edux-zoom-area {
    display: flex;
    align-items: center;
    gap: 8px;
}

.edux-zoom-video {
    display: flex;
    padding: 2px 12px;
    align-items: center;
    gap: 4px;
    border-radius: 42px;
    background: rgba(0, 54, 227, 0.06);
    justify-content: center;
    text-align: center;

}

.edux-zoom-link {
    display: flex;
    padding: 4px 40px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0036E3;
    border: none;
    text-align: center;
    line-height: 159.5%;
}


.edux-batch-waiting {
    display: flex;
    width: 76px;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #F2E8B3;
}

.edux-batch-decline {
    display: flex;
    width: 76px;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #F2B3B3;
}

.edux-batch-approve {
    display: flex;
    width: 76px;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #B3F2C5;
}

.edux-batch-viewed {
    display: flex;
    padding: 2px 5px 2px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50px;
    background: #369450;
    width: 70px;
}

.edux-batch-not-viewed {
    display: flex;
    padding: 2px 5px 2px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 63px;
    background: #F0F0F0;
    width: 85px;
}



/*  ========================= Registration  Modal start Here ================================================ */

.modal-registraion-content {
    padding: 30px;
    min-width: 584px;
}



h6.foundation-border {
    border: 1px solid rgba(48, 55, 68, 0.50);
    height: 20px;
}

.modal-registraion-content {
    padding: 30px 30px 15px;
}



p.donax-date-donal {

    text-decoration-line: underline;
}


.wetern-ui-width {
    min-width: 316px;
}

.all-registration-modal {
    gap: 8px;
    margin-top: 20px;
}

.registration-modal-area {
    padding: 10px 0px;
    border-bottom: 1px solid #E7E5EF;
    gap: 20px;
}

.btn-reg-cancel {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid #0036E3;
    background-color: transparent;
    text-align: center;
}

.btn-reg-cancel:hover {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid #0036E3;
    background-color: transparent;
    text-align: center;
}

.btn-reg-checkout {
    display: flex;
    padding: 9px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
}

input.registration-check[type=checkbox]:checked+label::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 20px;
    width: 20px;
    left: 0;
    top: 5px;
    border-radius: 2px;
    border: 1px solid rgb(150 150 150 / 30%);
}

.sendme-checkbox-area {
    margin-top: 10px;
    margin-bottom: 7px;
}

.modal-header-registration {
    border-bottom: none;
}

.modal-header.modal-header-registration {
    padding: 0px;
}

.footer-registration {
    padding-top: 25px;
}
.modal-header-register {
    padding-top: 0px;
}


.checkout-billing-content {
    max-width: 608px;
}

.checkout-billing-content h3 {
    margin-bottom: 10px;
}


.paypal-icon-email {
    align-items: center;
    gap: 8px;
}


.check-input-paypal {
    width: 20px;
    height: 20px;
}

.check-input-paypal:checked {
    border-radius: 39px !important;
    border: 4px solid #5FA6FF !important;
    background: #0036E3 !important;
    border-color: #0d6efd !important;
}

.paypal-primary-btn button {
    display: flex;
    padding: 2px 16px 1px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 23px;
    border: 2px solid #0036E3;
    background-color: transparent;
}

.billing-button button {
    display: flex;
    width: 265px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: transparent;
    border-radius: 4px;
    border: 2px solid #0036E3;
    align-items: center;
}

.checkout-billing-method {
    border-radius: 4px;
    border: 1px solid rgba(0, 89, 201, 0.30);
    background: rgba(0, 89, 201, 0.05);
    max-width: 648px;
    padding: 16px 24px;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 32px;
}

.paypal-check {
    gap: 16px;
}

.checkout-billing-stripe {
    gap: 16px;
}

.checkout-border-bottom {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
    max-width: 648px;
    margin-bottom: 40px;
}

.checkout-right-sidebar-area {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.10);
    width: 386px;
    min-height: 685px;
    flex-shrink: 0;
    padding: 34px 32px;
}

.registration-modal-area img.img-sidebar {
    width: 72px;
    height: 71px;
}

.light-single {
    display: flex;
    align-items: center;
    padding: 15px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}


.checkout-journey p {
    line-height: 120%;
    padding: 24px 0px;
}



.single-subtotal {
    display: flex;
    justify-content: space-between;
}

.btn-check-fund-area button {
    display: flex;
    padding: 11px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
    border: none;
    min-width: 328px;
}


.checkout-code {
    min-width: 321px;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    padding: 7px 15px;
    margin-top: 6px;
}

.checkout-subtotal {
    gap: 16px;
    padding: 24px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.promocode-area {
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}


.checkout-learn {
    padding: 12px 0px 32px;
}

.databasepading-checkout {
    margin: 50px 0px;
}

.checkout-bit {
    padding-left: 60px;
}

.owl-carouselfive .owl-item {
    max-width: 219px;
    max-height: 256px;
    margin-left: 16px;
}


.frontend-dashboard-area {
    border: 1px solid rgba(14, 0, 98, 0.1) !important;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.1);
    border-radius: 8px;
    border: 1px;
    border-radius: 8px;
    background: #FFF;
    margin: 32px 0px;
}


.frontend-title-area {
    height: 80px;
}

.frontend-left-title {
    display: flex;
    height: 80px;
    align-items: center;
}

.frontend-left-title h4 {
    font-size: 20px;
}

.academic-bar {
    margin-bottom: 12px;
}

.frontend-dashboard-area {
    border: 1px solid rgba(14, 0, 98, 0.1) !important;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.1);
    border-radius: 8px;
    border: 1px;
    border-radius: 8px;
    background: #FFF;
    margin: 32px 0px;

}

.frontend-title-area {
    height: 80px;
    border-bottom: 1px solid #EBEFF7;
    padding: 0px 24px;
}

.frontend-left-title {
    display: flex;
    height: 80px;
    align-items: center;
}

.frontend-right-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    gap: 10px;
}


.edux-frontend-left-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    gap: 10px;
}

button.edux-save-update {
    display: flex;
    padding: 11px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
    line-height: 159.5%;
    border: none;
    opacity: 0.3;
}

button.edux-save-update-spinner {
    display: flex;
    padding: 11px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
    line-height: 159.5%;
    border: none;
    opacity: 0.7;
}

.edux-overlay-content a img {
    max-width: 62px;
    max-height: 62px;
}

h6.edux-click {
    text-align: center;
}

.btn-file p {
    text-align: center;

}


button.save-as-draft {
    display: flex;
    padding: 11px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid #0036E3;
    text-align: center;
    background: transparent;
}

button.save-update {
    display: flex;
    padding: 11px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
    line-height: 159.5%;
    border: none;
}

.academic-single-item {
    width: 192px;
    height: 278px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1.098px solid #E7E5EF;
    background: #FFF;
}


.img-area {
    width: 190.012px;
    height: 153.767px;
    flex-shrink: 0;
    background: #E8EBF6;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.position-absolute.blog-close {
    right: 7px;
    top: 5px;
    cursor: pointer;
}

.text-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-area h4 {
    margin: 16px 0px 8px;
}

.text-area h5 {

}

.text-area h6 {

    margin: 5px 0px;
}

.academic-content-area {
    gap: 24px;
}

h3.seller-title {
    line-height: 137%;
    border-left: 5px solid #0036E3;
    padding-left: 11px;
}

.admin-add-more {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 278px;
}

.admin-add-more span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background: #191D24;
   ;
    font-size: 28px;
    border-radius: 50%;
}

.academic-seller-area {
    padding: 22px 25px 40px;
    border-bottom: 1px solid #E7E5EF;
}


.admin-sub-title .admin-form-input {
    display: flex;
    height: 56px;
    padding: 10px 16px;
    align-items: center;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    width: 100%;
}

.admin-area {
    display: flex;
    padding: 10px 16px !important;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    min-width: 760px;
    min-height: 109px !important;
}

.admin-text-area {
    margin-top: 16px;
}

label.level-subtitle {
    top: -11px;
    line-height: 160%;
    left: 25px;
    background: #fff;
}

label.level-title {
    top: -11px;
    line-height: 160%;
    left: 25px;
    background: #fff;
}

label.admin-text-area-level {
    line-height: 160%;
    top: -15px;
    left: 15px;
}

.admin-form-title h5 {
    line-height: 137%;
    margin-right: 16px;
}

.admin-blog-form-area {
    margin-top: 12px;
}

.admin-require-main {
    background-color: transparent !important;
    padding: 24px 40px !important;
}

span.require-count {
    width: 33px;
    height: 33px;
    background: #0036E3;
    border: 4px solid #fff;
    filter: drop-shadow(4px 4px 16px rgba(14, 0, 98, 0.10));
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    top: 0px;
    right: 0px;
}

.blog-close.position-absolute img {
    max-width: 24px !important;
    max-height: 24px !important;
}

.available-text-blog {
    margin-left: 10px !important;
}

.experts-main.experts-main-blog {
    margin: 24px 0 0px;
}

.experts-main-blog .experts-block {
    margin-bottom: 0px !important;
}

.require-add-item .academic-single-item {
    margin-left: 0px !important;
}

.field-search .experts-block .experts-text {
    max-width: 282px;
}


.field-search .experts-block .experts-text h3 {
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 5px !important;
}

.field-search .experts-block .experts-text p {
    line-height: 22px !important;
    text-align: left !important;

}

.experts-main-blog .experts-block .experts-img img {
    width: 100%;
    max-height: 219px;
}

.experts-main-blog .academic-single-item {
    width: 192px !important;
    height: 219px !important;
    flex-shrink: 0 !important;
    border-radius: 4px !important;
    border: 1.098px solid #E7E5EF !important;
    background: #FFF !important;
}


.categories-main-blog {
    background: transparent !important;
    padding: 24px 0 40px !important;
    margin-bottom: 0px !important;
}

.categories-main-blog .categories-block {
    margin-bottom: 0px !important;
}

.categories-main-blog .academic-single-item {
    width: 192px !important;
    height: 219px !important;
    flex-shrink: 0 !important;
    border-radius: 4px !important;
    border: 1.098px solid #E7E5EF !important;
    background: #FFF !important;
}

.experts-main-blog .team-block {
    text-align: center;
    margin: 0px !important;
}

.team-blog {
    margin-bottom: 0px !important;
    padding-top: 48px !important;
}

.team-blog .team-block {
    text-align: center;
    margin: 0 0 0px !important;
}

.team-blog .academic-single-item {
    width: 192px !important;
    height: 219px !important;
    flex-shrink: 0 !important;
    border-radius: 4px !important;
    border: 1.098px solid #E7E5EF !important;
    background: #FFF !important;
}

.team-img .blog-close {
    right: 7px !important;
    top: 17px !important;
    cursor: pointer;
}

.eduexhub-blog {
    background: transparent !important;
    padding: 24px 0 40px !important;
    margin-bottom: 0px !important;
}

.eduexhub-blog .tabbable-panel .nav-tabs {
    border: none;
    justify-content: flex-start !important;
}

.tabbable-panel-blog {
    border: 1px solid #E7E5EF;
    padding: 10px;
}

.eduexhub-blog .academic-single-item {
    width: 192px !important;
    height: 219px !important;
    flex-shrink: 0 !important;
    border-radius: 4px !important;
    border: 1.098px solid #E7E5EF !important;
    background: #FFF !important;
}

.scholarship-blog {
    margin-bottom: 0px !important;
}

.scholarship-blog .scholarship-block {
    margin-bottom: 0px;
}

.scholarship-blog .row {
    border: none !important;
    padding: 20px 5px;
    border-radius: 8px;
}

.academic-blog {
    background: transparent !important;
    padding: 24px 40px !important;
    margin-bottom: 0px !important;
}

.blog-border .row {
    display: flex;
    align-items: center;
    border-top: none;
    padding: 0px;
}


.add-expert-modal {
    margin: 0 auto;
    min-width: 913px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.18);
    display: flex;
    flex-direction: column;
}


.add-expert-modal-category {
    margin: 0 auto;
    min-width: 913px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.18);
    display: flex;
    flex-direction: column;
}


.add-expert-content {
    margin: 0 auto;
    min-width: 913px;
    display: flex;
    flex-direction: column;
}


.modal-consultant-review ul {
    display: flex;
    padding-left: 0px;
    gap: 5px;
    align-items: center;
}

.modal-consultant-review ul li {
    display: flex;
    align-items: center;
}

.modal-consultant-review ul li strong {
    display: flex;
    align-items: center;
    justify-content: center;
}


h4.light-weight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-consultant-review ul li a svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
}

.add-expert-single-item:hover {
    border-radius: 4px;
    background: rgba(0, 54, 227, 0.07);
    backdrop-filter: blur(1px);

}

.categories-review {
    display: flex !important;
    align-items: center !important;
}

.rating-area ul li a svg {
    display: flex !important;
    align-items: center !important;
}


.add-expert-single-item:hover .add-expert-post {
    display: flex;
    border-radius: 4px;
    background: rgba(0, 54, 227, 0.07);
    backdrop-filter: blur(1px);

}

.add-expert-post {
    top: 35%;
    left: 65%;
    display: none;
}

.category-expire-item {
    margin-bottom: 50px;
}

.m-expert-title {
    font-size: 18px !important;
    margin-bottom: 12px;
}

span.img-admin-search {
    right: 10px;
    top: 20%;
}

.top-input-control {
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 3px 6px 0px rgba(14, 0, 98, 0.10) !important;
    display: flex;
    padding: 12px 15px;
    flex-direction: column;
    align-items: flex-start;
}

select.top-input-control {
    -webkit-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}


.admin-text-search {
    margin-bottom: 12px;
}


.right-sidebar .database-block .database-contant .admin-text span {
    color: rgba(48, 55, 68, 0.60) !important;

    font-size: 13px !important;


}

.light-weight p {
    text-align: center;
    margin-bottom: 0px;
}

.light-weight:hover {
    text-align: center;
    font-size: 12px !important;
    border-radius: 42px !important;
    background: rgba(0, 54, 227, 0.06) !important;
}

.light-weight.active {

    text-align: center;
    font-size: 12px !important;
    border-radius: 42px !important;
}

.light-weight.active p {

    text-align: center;
    font-size: 12px !important;
    border-radius: 42px !important;
}

.light-weight:hover p {

    text-align: center;
    font-size: 12px !important;


    border-radius: 42px !important;
    margin-bottom: 0px;
}

.right-sidebar .database-blog .database-contant {
    flex-grow: 1;
    display: flex;
    align-items: flex-start !important;
}

.consultant-reviw.modal-consultant-review {
    margin: 8px 0px;
    display: flex;
    align-items: center;
}

h4.light-weight.active {
    display: flex;
    gap: 10px;
}

h4.more-read-blog {
    border-radius: 18px !important;
    border: 2px solid rgba(48, 55, 68, 0.46) !important;
    background: #FFF !important;
    text-align: center;
}

.btn-add-more {
    background: transparent;
    border: none;
}

.more-read-blog p {
    text-align: center;
    margin-bottom: 0px;
}

.btn-addexpert-cancel {
    text-align: center;
    border-radius: 4px;
    border: 2px solid #0036E3 !important;
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
}

.btn-addexpert-cancel:hover {
    text-align: center;
    border-radius: 4px;
    border: 2px solid #0036E3 !important;
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    background-color: transparent !important;
}

.btn-expert-update {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
}


.academic-add {
    width: 192.208px;
    height: 229.552px;

}

.add-step-modal {
    min-width: 913px;
    border-radius: 8px;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.18);
}

.add-step-content {
    margin: 0px 30px;
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);
    padding-top: 0px;
}

label.basic-file-upload {
    padding: 15px;
    border-radius: 4px;
    border: 2px dashed rgba(48, 55, 68, 0.25);
}

span.edux-word-count {
    text-align: right;
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.customer-upload {
    margin-top: 20px;
    display: flex;
    align-items: center;
    background: rgba(0, 89, 201, 0.03);
    border: 1px solid rgba(0, 89, 201, 0.30);
    border-radius: 4px;
    padding: 16px 24px;
}


.job-post-wrapper {
    max-width: 872px;
    margin: 0 auto;
}

.post-shadow-box {
    border-radius: 8px;
    border: 1px solid rgba(14, 0, 98, 0.1);
    background: #fff;
    padding: 56px;
}

.job-post-header {
    border-radius: 8px;
    border: 1px solid rgba(0, 89, 201, 0.14);
    background: rgba(0, 54, 227, 0.05);
    padding: 24px 32px 20px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    margin: 0 0 48px 0;
}

.post-header-content {
    padding-right: 25px;
}

.consult-heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.consult-heading h2 {
    font-size: 23px;
    margin: 0;
    color: #303744;
}

.consult-heading p {
    font-size: 16px;
    margin: 0;
    color: #303744;
}

.post-header-image {
    text-align: right;
    margin: -12px 0 -20px 0;
}

.upload-file-user {
    display: flex;
    flex-grow: 1;
}
.upload-file-user {
    display: flex;
    flex-grow: 1;
}

.upload-file-user-img {
    margin-right: 18px;
}

.upload-file-user-text h4 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    color: #303744;
}

.upload-file-user-text p {
    margin: 0;
    color: #303744;
    font-size: 14px;
}

.skills {
    width: 100%;
    margin: 15px 0 0 0;
    display: inline-block;
}

.job-post-wrapper h3 {
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #303744;
}

.skills p {
    color: #191D24;
    font-family: Colfax;
    font-size: 16px;
    font-weight: 400;
}

.skills .form-group .input-group {
    margin: 0 0 8px 0;
}

.main-form .input-group {
    display: block;
    margin: 0 0 25px 0;
}

.main-form .input-group .form-control {
    width: 100%;
    border-radius: 4px !important;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height: 56px;
    padding: 10px 16px;
    box-shadow: none;
    font-size: 15px;
    transition-duration: 0.3s;
}

.skills .form-group p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: rgba(48, 55, 68, 0.7);
    margin: 0;
}

.skills span {
    color: rgba(48, 55, 68, 0.7);
    font-weight: 500;
}

.job-post-wrapper {
    max-width: 872px;
    margin: 0 auto;
    font-family: "Colfax";
}

.hourly-fixed-block {
    margin: 40px 0 0 0;
}

.hourly-fixed-block .subheadings {
    margin: 0 0 16px 0;
}

.job-post-wrapper h3 {
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #303744;
}

.hourly-fixed-block .form-radio-option {
    display: flex;
    width: 100%;
}

.hourly-fixed-block .rate-box .btn.active {
    border-radius: 4px;
    border: 1px solid rgba(0, 54, 227, 0.30);
    background: rgba(0, 54, 227, 0.03);
    display: flex;
    gap: 12px;
    padding: 15px;
    width: 100%;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.31);
}

.job-post-wrapper h3 {
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #303744;
}

.pay-rate p {
    color: #303744;
    font-size: 14px;
    margin: 0;
    font-weight: normal;
    max-width: 240px;
}
.pay-rate {
    text-align: left;
}

.hourly-fixed-block .rate-box .btn {
    border-radius: 4px;
    border: 1px solid rgba(0, 54, 227, 0.30);
    background: rgba(0, 54, 227, 0.00);
    display: flex;
    gap: 12px;
    padding: 15px;
    width: 100%;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.31);
}

.job-post-wrapper label, .job-post-wrapper h2 {
    font-family: "Colfax";
    font-weight: 500;
}

.budget-block {
    width: 100%;
    display: inline-block;
    margin: 40px 0 0 0;
}

.budget-block h3 {
    margin: 0 0 16px 0;
}

.job-post-wrapper h3 {
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #303744;
}


label.basic-file-upload:hover {
    border-radius: 4px;
    border: 2px solid rgba(48, 55, 68, 0.15);
    padding: 15px;
}

span.blog-upload {
    border-radius: 4px;
    border: 2px solid rgba(48, 55, 68, 0.15);
    border-radius: 4px;
    background: #EBEFF7;
    padding: 0px 5px;
}


input.academic-title {
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    padding: 15px;
}

.academic-text {
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    padding: 15px;
    min-height: 134px !important;
}

.btn-search-academy {
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
    padding: 8px 32px;
}

.add-step-footer {
    padding: 10px 40px;
}

.admin-exp-text h3 {
    text-align: left !important;
    margin-top: 18px;
}

.admin-exp-text p {
    max-width: 282px;
    padding-bottom: 16px;

}

.admin-exp-text {
    border-bottom: 1px solid #E7E5EF;
    margin-bottom: 16px;

}

.add-expert-startapp {
    padding: 0px 25px;
}

.m-top-title h1 {
    margin-bottom: 24px;
}

.b-expert-text h3 {
    text-align: left;
    font-size: 20px !important;
    margin-top: 16px;
    margin-bottom: 8px;
}

.review.browse-review i {
    color: #DB9E00;
}


.add-step-content h1 {
    margin-bottom: 15px;
}

.shipment-explore {
    margin-bottom: 0px !important;
}

.university-img {
    max-width: 308px;
    max-height: 277px;
}

.databasesce {
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start !important;
}

.trining-dateline {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 700px;
    margin-top: 19px;
}

.single-dateline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p.p-rote {
    display: flex;
    min-width: 515px;
}




.border-right-none {
    border-right: none !important;
}




.academic-block.academic-blog .live-zoom {
    border-right: none !important
}

.zoom-border-right {
    border-right: solid 1px #d9dbea;
}



.academic-block .training .training-text {
    margin: 5px 0 10px !important;
}

select.top-input-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid rgba(48, 55, 68, 0.15);
    border-radius: 8px;
    outline: none;
    box-shadow: 0 0 20px rgba(20, 20, 30, 0.25);
}

select.top-input-control::-ms-expand {
    display: none;
}

select.top-input-control:hover {
    border: 2px solid rgba(48, 55, 68, 0.15);
}

select.form-select.top-input-control option {
    border-radius: 50px !important;
    background: #FFF;
    box-shadow: 0px 3px 6px 0px rgba(14, 0, 98, 0.10) !important;
    border: 0 !important;
    outline: 0 !important;
}

select.top-input-control option::hover {
    padding: 7px 16px;
}


.mission-img.overlay-edit {
    max-width: 538px;
    max-height: 601px;
}

.admin-about-img img {
    width: 62px !important;
    height: 62px !important;
}

.dropdown-comments {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.18);
    border: none;
    min-width: 603px;
    height: 396px;
    display: flex;
    padding: 15px;
}


.dropdown-comments-dispute {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.18);
    display: flex;
    padding: 12px;
    min-width: 358px;
    /* height: 91px; */
}

.comment-rating {
    display: flex;
    align-items: center;
    gap: 10px;
}


.comments-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 22px;
}

.comment-border {
    border-bottom: 1px solid var(--color-border-color-solid);
}


.main__content__wrapper_register {
    background: #FBFBFC;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.06);
    height: 70px;
    text-align: center;
    align-items: center;
    display: flex;
}

.logo-area-register {
    width: 100%;
    display: flex;

}

/* =================== Notification alert  start here ======================= */


.edux-alert-success {
    border-radius: 4px !important;
    background: #369450 !important;
    box-shadow: 0px 10px 16px 0px rgba(14, 0, 98, 0.12) !important;
    min-width: 420px !important;
    position: relative;
    margin-bottom: 0px;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-between;
}


.edux-alert-danger {
    border-radius: 4px !important;
    background: #C00000 !important;
    box-shadow: 0px 10px 16px 0px rgba(14, 0, 98, 0.12) !important;
    min-width: 420px !important;
    position: relative;
    margin-bottom: 0px;
    margin-bottom: 20px;
    width: 100%;
}


.edux-alert-warning {
    border-radius: 4px !important;
    background: #E9B911 !important;
    box-shadow: 0px 10px 16px 0px rgba(14, 0, 98, 0.12) !important;
    min-width: 420px !important;
    position: relative;
    margin-bottom: 0px;
    margin-bottom: 20px;
    width: 100%;
}


.edux-alert-primary {
    border-radius: 4px !important;
    background: #0036E3 !important;
    box-shadow: 0px 10px 16px 0px rgba(14, 0, 98, 0.12) !important;
    min-width: 420px !important;
    position: relative;
    margin-bottom: 0px;
    margin-bottom: 20px;
    width: 100%;
}


.all-notification {
    margin: 50px 0px 30px;
}

.all-notification h4 {


    font-size: 48px;


}


.alert-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

span.alert-icon {
    display: flex;
}

button.edux-btn-close {
    border: none;
    background: transparent;
}

/* =================== Notification End here ======================= */

.edux-btn-primary {
    display: flex;
    max-width: 218px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0036E3 !important;
    width: 100%;
    text-align: center;
    border: transparent;
}


.edux-btn-primary:hover {
    display: flex;
    max-width: 218px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #002CB9 !important;
    width: 100%;
    text-align: center;




}

.edux-btn-border-primary {
    display: flex;
    max-width: 218px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    border: 2px solid #0036E3;

}


.edux-btn-border-primary:hover {
    display: flex;
    max-width: 218px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0036E3;
    width: 100%;
    text-align: center;
    border: 2px solid #0036E3;
}


.academic-block .btn {
    width: 180px;
    padding: 11px 10px;

}



span.arrow-left {
    display: flex;
    margin-right: 8px;
}


.edux-register-ac {
    display: flex;
    align-items: center;
    border: solid 1px #0000001A;
    border-radius: 4px;
    padding: 8px 16px;
}

.register-img {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.register-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    border: solid 1px #00000014;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    margin-right: 12px;
}

.register-img h4 {
    margin: 0;
}

.single-batch {
    margin-bottom: 20px;
}


.edux-batch-success span {
    display: inline-flex;
    padding: 2px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 63px;
    background: #369450;

}


.edux-batch-progress span {
    display: inline-flex;
    padding: 2px 10px 0px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 63px;
    background: #E9B911;

}


.edux-batch-onhold span {
    display: inline-flex;
    padding: 2px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 63px;
    background: #9CA5C2;

}

.edux-batch-reject span {
    display: inline-flex;
    padding: 2px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 63px;
    background: #F00;

}

.edux-batch-draft span {
    display: inline-flex;
    padding: 2px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 63px;
    background: #DFDFDF;

}

.edux-batch-active span {
    display: inline-flex;
    padding: 2px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 63px;
    background: #0036E3;

}

.single-rate {
    border-radius: 30px;
    background: rgba(48, 55, 68, 0.10);
    border: 2px solid rgba(48, 55, 68, 0.10);
    display: inline-flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.batch-star-area ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0px;
}

.edux-single-clip {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 36px;
    border: 1px solid #E7E5EF;
    background: rgba(48, 55, 68, 0.03);
    width: 100%;
    max-width: 113px;
    gap: 8px;
    padding: 4px 0px;
}

.edux-single-clip-width {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 36px;
    border: 1px solid #E7E5EF;
    background: #EBEFF7;
    width: 100%;
    max-width: 113px;
    gap: 8px;
    padding: 4px 0px;
}

.edux-single-clip-width-top {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 36px;
    border: 1px solid #CDD6EA;
    background: #CDD6EA;
    width: 100%;
    max-width: 113px;
    gap: 8px;
    padding: 4px 0px;
}

.edux-single-clip span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.edux-btn-green {
    padding: 1px 6px 1px 6px;
    width: 100%;
    max-width: 130px;
    border-radius: 25px;
    background: #0036E3;
    padding: 2px 6px;

}



.edux-btn-green-width {
    padding: 1px 6px 1px 6px;
    width: 100%;
    max-width: 130px;
    border-radius: 25px;
    background: #002CB9;
    padding: 2px 6px;

}

.edux-single-clip span svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.edux-all span {
    display: flex;
    padding: 8px 16px 7px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    width: 100%;
    max-width: 50px;
}

.edux-all-bg span {
    display: flex;
    padding: 8px 16px 7px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: transparent;
    width: 100%;
    max-width: 50px;
    border-radius: 4px;
    border: 2px solid rgba(14, 0, 98, 0.10);
}

.edux-my-favorite-border span {
    border-bottom: 2px solid #0036E3;
}

.edux-on-off {
    display: flex;
    max-width: 188px;
    padding: 2px;
    width: 100%;
    justify-content: space-between;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    align-items: center;
}

.edux-on-off span {
    display: flex;
    padding: 5px 18px 5px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;

    text-align: center;
}

span.online-active {
    text-align: center;
    border-radius: 3px;
    background: #0036E3;
}

.edux-hourly-all ul {
    display: inline-flex;
}

.edux-all-bg-hourly span {
    display: flex;
    padding: 6px 15px 6px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: transparent;
    width: 100%;
    max-width: 115px;
    border-radius: 4px;
    border: 2px solid rgba(14, 0, 98, 0.10);
}

.edux-all-bg-hourly-large span {
    display: flex;
    padding: 6px 15px 6px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: transparent;
    width: 100%;
    max-width: 215px;
    border-radius: 4px;
    border: 2px solid rgba(14, 0, 98, 0.10);
}


/*  ================================================== Client Chatbox start Here  =============================================  */
.edux-chatbox-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.edux-left-sidebar {
    display: flex;
    width: 100%;
    max-width: 367px;
    border-right: 1px solid rgba(14, 0, 98, 0.10);
    background: #FCFCFF;
    flex-direction: column;
    margin: 0 auto;
}

.edux-right-sidebar {
    width: 100%;
    display: flex;
    max-width: 376px;
    border-radius: 8px;
    border: 1px solid rgba(14, 0, 98, 0.10);
    background: #FFF;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.10);
}

.edux-main-area {
    display: flex;
    margin: 0 auto;
}

.edux-main-area {
    display: flex;
    margin: 0 auto;
    width: 100%;
    flex-direction: column;
}

.middle-top-area {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: #FCFCFF;
    box-shadow: 4px 4px 24px 0px rgba(14, 0, 98, 0.10);
    padding: 14px 12px;
}

.left-top-search-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-top-search-area {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 100%;
    gap: 0px;
    padding: 24px 0px;
}

.left-top-search-area {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 100%;
    gap: 0px;
    padding: 24px 0px;
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);
}

.left-sidebar .search-block.edux-search-block input[type="text"] {
    outline: none;
    padding: 0 15px;
    background: #fff;
    height: 40px;
    border-radius: 4px 0 0 4px;
    border-right: 0;
    border: none;
}

ul.edux-dropdown-show.show {
    display: flex;
    min-width: 184px;
    padding: 8px 16px;
    flex-direction: column;
}


.single-person-avatar img {
    width: 56px;
    height: 56px;
}

.edux-draft-options ul.dropdown-show {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(-160px, 40px) !important;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 3px 16px 0px rgba(14, 0, 98, 0.10);
    border: none;
}

ul.dropdown-show.edux-dropdown-show a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    padding: 10px 0px;
}

a.edux-draft-option-toggle {
    background-color: transparent !important;
    padding: 0px;
    border: none;
}

a.edux-draft-option-toggle.show svg {
    border: 1px solid #0E00621A;
    box-shadow: 2px 2px 13px 0px #0E00620A;
    background-color: transparent !important;
   ;
}

a.edux-draft-option-toggle {
    display: flex;
    align-items: center;
}

a.edux-draft-option-toggle:after {
    display: none;
}

.edux-draft-options svg {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(48, 55, 68, 0.10);
    display: flex;
    padding: 8px;
}

ul.edux-dropdown-show svg {
    background: no-repeat;
    width: 20px;
    height: 20px;
    padding: 0px;
}

ul.edux-dropdown-show a.dropdown-heading:hover {
    background: transparent !important;
}


ul.edux-dropdown-show .dropdown-item.active,
.dropdown-item:active {
    color: var(--bs-dropdown-link-active-color);
    text-decoration: none;
    background-color: transparent;
}

.edux-single-person {
    display: flex;
    flex-direction: row;
    width: 267px;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.single-person-avatar-img {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.single-person-avatar-img img {
    min-width: 56px;
    min-height: 56px;
}

.edux-single-person-area {
    border-bottom: 1px solid #E7E5EF;
    padding: 16px 24px;
}

.edux-single-person-area:hover {
    background: rgba(0, 54, 227, 0.05);
}

.avatar-title {
    display: flex;
    justify-content: space-between;
    min-width: 270px;
    align-items: center;
    margin: 0 auto;
}

.message-count {
    display: flex;
    justify-content: space-between;
    min-width: 260px;
    align-items: center;
    margin: 0 auto;
}

.edux-notify-point-green {
    position: absolute;
    top: -9px;
    left: 40px;
}

.edux-notify-point-green-bottom {
    position: absolute;
    top: 40px;
    left: 45px;
}

p.avatar-count {
    display: flex;
    padding: 3px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #0036E3;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
}

.middle-top-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.middle-top-img img {
    max-width: 72px;
    max-height: 72px;
}



.middle-top-right {
    display: flex;
    gap: 8px;
}

.middle-top-right a {
    border-radius: 4px;
    border: 2px solid rgba(39, 88, 70, 0.20);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.middle-menu-area {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--color-border-color, rgba(14, 0, 98, 0.10));
    background: #FBFBFC;
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.06);
}

.middle-menu-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    border-top: 1px solid rgba(14, 0, 98, 0.10);
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);
    background: #FBFBFC;
    -webkit-box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.06);
    box-shadow: 8px 8px 32px 0px rgba(14, 0, 98, 0.06);
    height: 32px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.middle-menu-area nav ul {
    display: inline-flex;
    margin-left: 0px;
    padding-left: 0px;
    gap: 16px;
}


.edux-chatbox-body-ara {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.body-content {
    display: flex;
    gap: 10px;
    width: auto;
    margin-bottom: 22px;
}

.ctx-title {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.ctx-text-area {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.ctx-time {
    color: rgba(48, 55, 68, 0.50);




}

.ctx-body {
    border-radius: 12px;
    border: 1px solid rgba(14, 0, 98, 0.10);
    background: rgba(14, 0, 98, 0.03);
    width: 100%;
}

.body-content.edux-margin-left {
    /* margin-left: 27%; */
    width: 100%;
    max-width: 700px;
    margin-top: 0px;
}

.ctx-img img {
    min-width: 48px;
    min-height: 48px;
}

.edux-with-option {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 2px;
}

.edux-with-option .ctx-body {
    border-radius: 12px;
    background: rgba(0, 89, 201, 0.08);
    border: none;
}


.all-message-body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.edux-all-message-scroll {
    max-height: 677px;
    overflow-y: scroll;
    padding-right: 10px;
    margin-top: 31px;
}

/* ================================ Scroll bar design ========================== */
.edux-all-message-scroll {
    scrollbar-width: thin;
    scrollbar-color: rgba(14, 0, 98, 0.10);
}

/* Works on Chrome, Edge, and Safari */
.edux-all-message-scroll::-webkit-scrollbar {
    width: 3px;
}

.edux-all-message-scroll::-webkit-scrollbar-track {
    background: rgba(14, 0, 98, 0.10);
}

.edux-all-message-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(14, 0, 98, 0.10);
    border-radius: 20px;
    border: 1px solid rgba(14, 0, 98, 0.10);
}

/* ================================ Scroll bar design ========================== */


.edux-all-message-body {
    border-bottom: 1px solid #E7E5EF;
    position: relative;
}

.edux-all-message-body span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: -6px;
    background: #fff;
}


.edux-all-message-body span {
    font-size: 10px;
    text-transform: uppercase;
}

.edux-message-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.edux-type-message textarea {
    border-radius: 8px;
    border: 2px solid rgba(14, 0, 98, 0.10);
    background: #FFF;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.10);
    height: 120px;
    padding: 20px 45px;
    width: 100%;
    position: absolute;
    top: 40px;
    cursor: pointer;
}

.edux-ctx-img {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0px 0px;
}

p.edux-start-text {
    display: flex;
    border-radius: 51px;
    border: 1px solid rgba(14, 0, 98, 0.10);
    background: rgba(14, 0, 98, 0.03);
    display: flex;
    padding: 12px 16px;
    gap: 5px;
    margin-bottom: 0px;
}

p.edux-start-text span {
    width: 8px;
    height: 8px;
    border-radius: 25px;
    display: inline-flex;
}

.text-body-img {
    position: absolute;
    top: 65px;
    left: 16px;
}

.edux-type-message textarea::placeholder {
    margin-left: 20px;
    margin-top: 20px;
}

.text-area-icon {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    height: 163px;
}

.text-area-icon-left ul {
    display: inline-flex;
    padding-left: 13px;
}

.text-area-icon-left {
    position: absolute;
    top: 128px;
    width: 50%;
}

.text-area-icon-right ul {
    display: inline-flex;
    padding-left: 0px;
    gap: 8px;
    margin-bottom: 0px;
}


.left-send {
    display: flex;
    min-width: 30%;
    border-right: 1px solid rgba(14, 0, 98, 0.10);
    justify-content: flex-end;
    width: 100%;
    padding-right: 15px;
}

.right-send {
    display: flex;
    justify-content: center;
    width: 17%;
}

.text-area-icon-right ul li a {
    border-radius: 30px;
    background: rgba(48, 55, 68, 0.10);
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.edux-draft-options-all ul.dropdown-show {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(-10px, 34px) !important;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 3px 16px 0px rgba(14, 0, 98, 0.10);
    border: none;
}

.edux-draft-options-all {
    display: flex;
    flex-direction: row;
    align-items: flex-start !important;
    gap: 24px;
}

.edux-draft-options-all ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
}


.edux-draft-options-all ul li a svg {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
}

.ctx-with-draft {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}

.text-area-icon-right {
    display: flex;
    justify-content: space-between;
    width: 50%;
    position: absolute;
    bottom: 8px;
    right: 0%;
    align-items: center;
    justify-content: flex-end;
}

.body-right-content {
    display: flex;
    width: 100%;
    max-width: 376px;
    border-radius: 0px 7px 7px 0px;
    border-left: 1px solid rgba(14, 0, 98, 0.10);
    background: #F6F5F8;
    flex-direction: column;
    margin: 24px 0px 24px 24px;
    border-radius: 8px;
    border: 1px solid rgba(14, 0, 98, 0.10);
    background: #FFF;
    box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.10);
    padding: 24px;
}

.middle-top-right-sidebar {
    display: flex;
    flex-direction: row;
    background: #fff;
    padding: 32px 24px 16px 0px;
    gap: 10px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);
    margin-bottom: 12px;
}

.duex-message-marketing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    max-width: 254px;
    width: 100%;
    gap: 12px;
}

.duex-single-file-links {
    display: flex;
    gap: 16px;
    border-radius: 4px;
    border: 1px solid rgba(14, 0, 98, 0.10);
    padding: 12px 8px;
    justify-content: center;
}

.edux-message-iconic-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 312px;
    gap: 12px;
}


.date-space {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


button.edux-btn-accordion {
    background: none;
    border: 0px;
}

button.edux-btn-accordion:focus {
    box-shadow: none !important;
}

.edux-accordion-item {
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-radius: 0px;
}

.edux-accordion-item:last-child {
    border: none !important;

}

.edux-btn-accordion:not(.collapsed) {
    background: transparent;
}


button.edux-btn-accordion::after {
    content: "\e5cf";
    position: absolute;
    right: 0;
    font-family: 'Material Symbols Outlined';
    font-size: 20px;

}

button.edux-btn-accordion:not(.collapsed)::after {
    content: "\e316";
    font-family: 'Material Symbols Outlined';

    font-size: 20px;
}

button.edux-btn-accordion {
    width: 100%;
    padding: 16px 0px;
    display: flex;
    position: relative;
    line-height: 10px;
}

.accordion-body.single-file-links {
    padding: 5px 0px;
}


/* =============================================== Scholarship Page design start here ==================================== */

.tr-edux-scholarship {
    vertical-align: middle;
    border-bottom: 1px solid var(--color-border-color-solid, #E7E5EF);
}

.admin-policy-area {
    padding: 27px 0px 30px 0px !important;
}

.admin-policy-area-padding {
    padding-left: 20px !important;
}


.edux-scholarship-heading-area ul {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #E7E5EF;
    height: 71px;
    align-items: center;
}

.edux-details {
    display: flex;
    width: 100%;
    min-width: 371px;
}

.edux-deadline {
    display: flex;
    width: 100%;
    min-width: 191px;
}

.edux-fund {
    display: flex;
    width: 100%;
    min-width: 144px;
}

.edux-study {
    display: flex;
    width: 100%;
    min-width: 219px;
}

.edux-area {
    display: flex;
    width: 100%;
    min-width: 198px;
}

.edux-currency {
    display: flex;
    width: 100%;
    min-width: 179px;
}

.edux-value {
    display: flex;
    width: 100%;
    min-width: 117px;
}

.edux-status {
    display: flex;
    width: 100%;
    min-width: 117px;
}

.edux-status ul {
    margin-left: 15px;
}

.edux-policy-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 9px;
}

tr.tr-edux-scholarship td {
    padding: 16px 0px;
}

.edux-fund-type {
    display: flex;
    flex-direction: column;
}


.edux-study-level {
    display: flex;
    flex-direction: column;
}


.edux-study-area {
    display: flex;
    flex-direction: column;
}

.university-name {
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: center;
}

.university-country {
    display: flex;
    align-items: center;
    gap: 3px;
}


.edux-status-modal-content {
    padding: 20px 20px 0px;
}

.edux-btn-primary-yes {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--color-theme-color-2);
    max-width: 100%;
    text-align: center;
    border: transparent;
}

.edux-btn-primary-delete {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #F00;
    max-width: 100%;
    text-align: center;
    border: transparent;
}

.edux-btn-border-primary-cancel {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    text-align: center;
    background: transparent;
}

.edux-scholarship-modal-dialog {
    width: 100%;
    min-width: 800px;
}

.edux-input-type {
    display: flex;
    padding: 11px 16px;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    min-height: 48px;
}



.edux-form-check-scholarship {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.edux-scholarship-datetype {
    width: 100%;
    padding: 10px;
    border: 2px solid #0000001A;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    height: 40px;
    appearance: none;
    background: url(http://[::1]:5173/resources/img/date.png) no-repeat;
    background-position: right 20px center;
    min-width: 350px !important;
    min-height: 46px;
    margin-top: 0px;
}

.university-search {
    appearance: none;
    background: url(../img/university-search.png) no-repeat;
    background-position: right 20px center;
    cursor: pointer;
}

.edux-scholarship-modal-body {
    padding: 0px 25px 24px;
}

.edux-scholarship-modal-header {
    padding: 25px 36px 10px;
}

.edux-editable-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -41px;
    padding-left: 14px;
    padding-right: 55px;
}

.edux-editable-content p {
    display: flex;
    padding: 4px 12px 4px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 37px;
    border: 1px solid #E7E5EF;
    background: #EBEFF7;
}

.count-close-text {
    display: flex;
    padding: 4px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 63px;
    background: #9CA5C2;

}


p.content-no-close {
    background: transparent;
    border: none;
}

.edux-modal-footer {
    margin: 0px 24px;
}

/**** ============================================== Scholarship Page design End here  ================================= ***/


.edux-mobile-menu {
    display: none;
}

.edux-button-click {
    border: none;
}

.edux-middle-area-desktop {
    display: block;
}

.edux-middle-area-mobile {
    display: none;
}

.edux-search-form {
    margin-bottom: 0px;

}


.edux-text-body-expand {
    position: absolute;
    right: 25px;
    top: 20px;
    display: none;
}

.edux-message-right-mobile {
    display: none;
}

.edux-message-right-desktop {
    display: block;
}

.edux-expand-large {
    display: none;
}

body>.edux-no-footer>footer .footer {
    display: none;
}

.edux-left-sidebar-desktop {
    display: block;
}

.edux-left-sidebar-mobile {
    display: none;
}


.tr-edux-scholarship {
    vertical-align: middle;
}

.icon-component-list>div path {
    fill: #000000 !important;
}

.job-post .btn {
    padding: 4px 24px 4px 17px;
}

.job-post .btn:hover {
    padding: 4px 24px 4px 17px;
}

.edux-tooltips {
    position: relative;
}

.edux-tooltips:hover .edux-tooltips-details {
    visibility: visible;
}

.edux-tooltips:hover .edux-tooltips-details:before {
    visibility: visible;
}

.edux-tooltips-details {
    border: 2px solid #e7e5ef;
    padding: 15px 22px;
    background-color: #fff;
    border-radius: 8px;
    position: absolute;
    min-width: 250px;
    left: -24px;
    top: 35px;
    z-index: 999;
    visibility: hidden;
}

.edux-arrow-icon {
    position: absolute;
    top: 0px;
    rotate: 270deg;
}

.edux-tooltips-details:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 16px solid #fff;
    border-top: 0;
    top: -16px;
    left: 19px;
    visibility: hidden;
}

.edux-tooltip-level {
    display: flex;
    align-items: center;
    gap: 4px;
}


/* ============================== Add Consultant start Here ============================= */
.edux-single-skills {
    position: absolute;
    top: 10px;
    left: 20px;
}

.edux-skill-input {
    /* padding: 60px 20px 10px; */
    min-height: 87px;
}

.service-fee-description .edux-tooltips-details {
    border: 2px solid #e7e5ef;
    padding: 15px 22px;
    background-color: #fff;
    border-radius: 8px;
    position: absolute;
    min-width: 180px;
    left: -24px;
    top: 35px;
    z-index: 999;
    visibility: hidden;
}

.available-schedule-input-wrapper .calendar {
    border-radius: 4px;
    width: 100%;
    position: absolute;
    z-index: 1;
    display: none;
    left: 0px !important;
    top: 45px !important;
    min-width: 298px;
    min-height: 282px;
    box-shadow: 12px 17px 48px 0px #0E00621A;
}

.available-schedule-input-wrapper .timesheet-date {
    min-width: 301px !important;
}


.skilled-label {

    font-size: 15px !important;

}

.skill-suggestion {
    margin-top: 10px;
}


.edux-platform-bg {
    background-color: #E7E5EF;
}

.eudx-time-select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #DDD;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    background: rgba(0, 54, 227, 0.02);
}




.edux-label-upload {
    display: flex !important;
    padding: 0px !important;
    justify-content: center;
    align-items: center;

}

.available-schedule-upload {
    align-items: center !important;
    grid-template-columns: 220px auto;
}

.edux-button-list .button-list-item {
    list-style: none;
    display: inline-flex;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(48, 55, 68, 0.03);
    padding: 2px 12px;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    line-height: 140%;
    justify-content: space-between;
    width: auto;

}

.edux-btn-cancel {
    text-align: center;
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    background: transparent;
}

.edux-btn-cancel:hover {
    text-align: center;
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    background: transparent;
}


.eudx-btn-save {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #0036E3;
    text-align: center;
}

.eudx-btn-back {
    display: flex;
    padding: 6px 24px 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    text-align: center;

}

.eudx-btn-back:hover {
    display: flex;
    padding: 6px 24px 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    text-align: center;
}

.consultation-button {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ============================== Add Consultant End Here ============================= */
/* ============================== Book Consultant Start Here ============================= */

.edux-total-select-count {
    position: absolute;
    right: 15px;
    bottom: 20px;
}

.single-slot {
    display: flex;
    padding: 5px 50px 3px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
}

.single-slot span {

    text-align: center;



}

.slot-border {
    border-radius: 4px;
    border: 2px solid #0036E3;
}


.slot-fill {
    border-radius: 4px;
    background: #0036E3;
    border: none;
}

.slot-item-area {
    padding-right: 20px;
}

.multi-slot {
    display: flex;
    justify-content: space-between;
}

.slot-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.available-schedule-slot {
    grid-template-columns: 50% 50%;
    display: grid;
    gap: 25px;
    border-radius: 4px;
    border: 2px solid #E7E5EF;
    padding: 20px;
}


.edux-timezoon {
    max-width: 256px;
}

.edux-schedule-input {
    grid-template-columns: 100%;
}

.edux-selected-slot li {
    height: 42px;
    padding: 10px 16px !important;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 4px !important;
    border: 2px solid rgba(14, 0, 98, 0.15) !important;
    background: #FFF;
    width: auto !important;
    margin: 0px 3px;
}

.edux-selected-slot {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 0px !important;
}

.edux-schedule-input-single .available-time-select-col ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
}

.edux-selected-slot li.edux-day-schedule {
    border: none !important;
    padding-left: 0px !important;
    min-width: 75px;
    text-align: left !important;
    background: transparent;
    padding: 10px !important;
}

.edux-selected-slot li.selected-date-bg {
    border-radius: 4px;
    border: 2px solid rgba(14, 0, 98, 0.15);
    background: rgba(0, 54, 227, 0.06) !important;
}

.edux-schedule-input .btn {
    max-width: 118px;
}


.edux-read-more {
    font-size: 1rem;


}

/* ============================== Book Consultant End Here ============================= */


.edux-billing-method-area-right {
    display: flex;
    width: 100%;
    gap: 48px;
}

.edux-billing-method-area {
    display: flex;
    width: 100%;
    gap: 48px;
}

.edux-billing-method-content {
    width: calc(100% - 400px);
}

.edux-billing-method-right-sidebar {
    display: flex;
    justify-content: center;
    display: flex;
    max-width: 400px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    border: 2px solid #E7E5EF;
    background: #FFF;
    width: 100%;
}

.edux-sidebar-expert {
    display: flex;
    justify-content: center;
    display: flex;
    max-width: 350px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    border: 2px solid #E7E5EF;
    background: #FFF;
    width: 100%;
    align-items: center;
}



.edux-paypal-billing {
    display: flex;
    align-items: center;
}

.edux-paypal-billing .form-radio-group {
    margin-bottom: 7px;
    margin-top: 0px;
    padding-top: 0px;
    display: flex;
}

.edux-btn-paypal {

    display: flex;
    padding: 2px 16px 1px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 23px;
    border: 2px solid #0036E3;

}

.edux-btn-set-as-primary {
    display: flex;
    padding: 2px 16px 1px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 23px;
    background: #369450;

}

.edux-btn-set-as-primary:hover {
    display: flex;
    padding: 2px 16px 1px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 23px;
    background: #369450;

}

.edux-btn-set-as-remove {
    display: flex;
    padding: 2px 16px 1px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 23px;
    border: 2px solid #C00000;
    background: #C00000;

}


.edux-btn-set-as-remove:hover {
    display: flex;
    padding: 2px 16px 1px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 23px;
    border: 2px solid #C00000;
    background: #C00000;
}

.edux-radio-option {
    align-items: center;
    display: flex;
    gap: 8px;
}

.edux-radio-option-right {
    align-items: flex-start;
    display: flex;
    gap: 8px;
}

.edux-form-radio-title {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    min-width: 185px;
}

.edux-form-radio-title-right {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
}

.eudx-visa-card {
    display: flex;
    align-items: center;
    gap: 8px;
}

.edux-paypal-visa-billing-area {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid rgba(0, 54, 227, 0.20);
    background: rgba(0, 54, 227, 0.05);
}

.edux-paypal-visa-billing .edux-btn-border-primary {
    max-width: 230px;
}

.book-expert-profile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid #E7E5EF;
    width: 100%;
}

.profile-mile-ester {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-mile-ester p {
    margin-bottom: 0px;
}


.eudx-total-slot-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #E7E5EF;
}

.eudx-total-slot-area ul {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    gap: 16px;
}

.eudx-total-slot-area ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.edux-book-expert-time {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.edux-check-and-fund {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 12px;
}

.edux-check-and-fund p {
    margin-bottom: 32px;
}

.edux-check-and-fund .btn {
    max-width: 100% !important;
}



.edux-check-and-fund p a {

    text-decoration-line: underline;
}

/* ============================================ Expert Profile ============================================= */
.profile__page .user-profile-picture {
    background: #D2DAF2;
}

.user-profile-info .btn {
    border-radius: 4px;
    border: 2px solid #0036E3;
}

.edux-btn-post-job {
    display: flex;
    gap: 12px;
}

.edux-profile-page .user-profile-skills ul li {
    border-radius: 42px;
    background: #F4F6F9;
    border: 1px solid #E7E5EF;
}


.edux-consultant-prof {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    padding: 10px 32px;
}

.portfolioCaousel {
    display: block;
    width: 100% !important;
    max-width: 840px !important;
}

.consultant-reviw ul {
    display: flex;
    margin-left: 0px;
    padding-left: 0px;

}

.consultant-reviw ul li a {
    align-items: center;
    display: inline-flex;
}

.edux-no-available-booking {
    display: flex;
    width: 100%;
    padding: 40px;
    flex-direction: column;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid #E7E5EF;
    background: #FFF;
}

.book-expert-profileimg {
    max-height: 538px;
}


.edux-course-curriculum-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edux-order-stream {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 35px;
    border: 1px solid rgba(0, 54, 227, 0.10);
    background: rgba(0, 54, 227, 0.07);
}

.edux-expert-card-area {
    display: flex;
    flex-direction: column;
    padding: 32px;
    background-color: #F7F9FE;
    margin: 32px 0px;
}

.edux-expert-card-area .card-body {
    background-color: #F7F9FE !important;
}


.consultant-details-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edux-no-available-booking .tag-list a {
    background: #F4F6F9;
    border: none
}

.eudx-project-expert-thumb {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.edux-expert-card-area .project-expert-card {
    display: flex;
    gap: 1rem;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    flex-direction: column;
}



.edux-right-schedule .tag-list a {

    text-align: center;
    background-color: #EBEFF7;
}

.about-slider .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    max-width: 244px;
    max-height: 244px;
    border-radius: 5.822px 5.822px 0px 0px;
}

.about-slider .carousel-text {
    max-width: 244px;
    max-height: 80px;
}

.about-slider .carousel-text p {
    margin: 0px 0 0px;


}

.about-slider .owl-stage-outer {
    padding-bottom: 40px;
    margin: 0px 13px;
}

.edux-btn-mt {
    margin-top: 32px;
}


.open-date-picker input.form-input-field.flatpickr-input {
    display: none;
}

.comment-rating {
    border-bottom: 1px solid #0036E3;
    width: 160px;
}

.content-text-with-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-title {
    display: flex;
    align-items: center;
    gap: 16px;

}

.comment-text-border {
    border-top: 1px solid var(--color-border-color-solid, #E7E5EF);
    padding-top: 10px;
}


table.edux-table-extra-padding td:last-child {
    padding-right: 40px;
    text-align: right;
}

.edux-hero-button {
    padding: 0px 40px;
}

.edux-prof-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-flex.gap-2.edux-add-modal-steps {
    display: flex;
    justify-content: space-between;
}


.edux-tool-tips {
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.edux-user-profile-skills ul {
    padding-left: 0px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 4px;
}

.edux-user-profile-skills ul li {
    border-right: 1px solid red;
    padding: 0px 5px;
}

.study-level-balance {
    min-width: 280px;
}

.short-by-select-reverse .form-multiselect {
    min-width: 253px;
}


.dingle-ref-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.dingle-ref-item {
    display: flex;
    justify-content: space-between;
}

.edux-modal-dialog {
    min-width: 670px;
    margin: 0 auto;
    width: 100%;
}

.dingle-ref-content span {
    width: 50%;
}

.dingle-ref-item span {
    width: 50%;
}


.dingle-ref-item-invoice p {
    display: flex;
    justify-content: space-between;
}



.dingle-ref-item-price {
    display: flex;
    justify-content: space-between;
    padding: 14px 10px;
}

.dingle-ref-item-total-price {
    display: flex !important;
    justify-content: flex-end;
    gap: 155px;
    display: flex;
    padding: 14px 10px 14px 10px;
    border: 1px solid #ddd;
    max-width: 350px;
    width: 100%;
    float: right;
    text-align: right;
}

.edux-billing-method-card-area {
    border-radius: 8px;
    border: 1px solid rgba(14, 0, 98, 0.10);
    background: #FFF;
    padding: 40px;
}

.edux-pending {
    text-transform: capitalize;
}

.edux-withdrow-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E7E5EF;
    padding: 12px;
}

.edux-withdraw-free {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E7E5EF;
    padding: 12px;
}

.edux-withdraw-total-amount {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #E7E5EF;
}

.edux-exchange-rate {
    padding: 12px;
}


.edux-Withdraw-method {
    border-bottom: 1px solid #E7E5EF;
    padding: 12px;
}

.edux-withdraw-free-all {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.edux-withdraw-free-payment {
    display: flex;
    justify-content: space-between;

}

.preferred-payment-schedule {
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 6px;
}

.get-paid-payment {
    display: flex;
    flex-direction: row;
    gap: 54px;
}

.account-action ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    gap: 10px;
}

.account-action ul li {
    overflow: hidden;
    text-overflow: ellipsis;
}

li.resticted {
    border-radius: 63px;
    border: 1px solid #F00;
    display: flex;
    padding: 4px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

li.disabled {
    display: flex;
    padding: 4px 10px 2px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 63px;
    border: 1px solid #E9B911;
}

.edux-paypal-visa-billing-padding {
    padding: 40px;
}

.edux-paypal-visa-billing-padding .edux-btn-border-primary {
    max-width: 270px;
}

.view-requirement {
    display: flex;
    padding: 7px 42px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    line-height: 160%;
    border-radius: 4px;
    border: 1px solid #C8C5D4 !important;
    background: #FFF !important;
}

.get-paid-end .btn {
    min-width: 184px;
    min-height: 48px;
}


.get-paid-all {
    border-radius: 50% !important;
    width: 2rem !important;
    height: 2rem !important;
    background: #FFF !important;
    border: 2px solid rgba(14, 0, 98, 0.1) !important;
}

.over-view .nav-link.active {
    line-height: 120%;
    border-bottom: 2px solid #0036E3;
    border-radius: 0px;
    background-color: transparent;
}


.edux-tbl-action {
    text-align: right;
}


.transaction-all-require thead th {
    border-top: 1px solid rgba(14, 0, 98, 0.10);
    border-bottom: 1px solid rgba(14, 0, 98, 0.10);
    background: #FFF;
    padding: 13px 8px;
}

.transaction-all-require tr td {
    padding: 24px 0px;
}

.transaction-all-require tr:hover td {
    background-color: transparent;
}

.padding-40 {
    padding: 0px 40px 10px;
}

.padding-close {
    padding: 30px 40px 20px;
}

.no-action-required {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    padding: 40px;
}

.no-action-required p {
    text-align: center;
}


.date-area .flatpickr-input {
    width: 234px;
    align-items: center;
    justify-content: center;
}

.date-area .form-input-group {
    margin-bottom: 0px;
}

.consultation-with-area {
    display: flex;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
}

/* ============================= Training Start Here ================================= */
.training-speaker-title-area {
    display: flex;
    justify-content: space-between;
}

.training-speaker-option {
    display: flex;
    justify-content: space-between;
    gap: 8px;

}

.training-speaker-option span {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    border: 2px solid #EBEFF7;
}

.training-expert-card .scholarship-details .custom-table .tr .td:first-child {
    width: 145px;
}

.training-speaker-area {
    border-radius: 8px;
    border: 3px solid rgba(0, 54, 227, 0.04);
    background: #FFF;
    padding: 24px;
    margin-top: 10px;
}

.edux-training-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 872px;
    margin: 0 auto;
    padding: 56px;
    border: solid 1px #E7E5EF;
    border-radius: 8px;
    background: #FFF;
}

.create-training-button-area {
    display: flex;
    justify-content: space-between;
}

.create-training-button-area .btn {
    max-width: 265px;
}

.team-block.edux-team-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 192px;
    border-radius: 4px;
    border: 1.098px solid #E7E5EF;
    background: #FFF;
}


.edux-hire-text h6 {
    margin-top: 1rem;
    margin-bottom: 0.80rem;
}

.edux-hire-text p {
    text-align: center;
}

.seminar-date-area .flatpickr-input {
    width: 308px;
}


.eudx-expert-card-header-info ul.project-expert-meta li {
    display: inline-block;
    padding-right: 15px;
    position: relative;


}


.edux-project-expert-card {
    padding: 15px 0px !important;
}

.edux-project-expert-card:hover {
    border-radius: 4px;
    background: rgba(0, 54, 227, 0.07);
    backdrop-filter: blur(1px);
}

.btn.eudx-btn-addback {
    display: none;
    padding: 0px 16px 0px 4px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #0036E3;
    min-width: 129px;
    flex-direction: row;
    height: 24px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 25%;
}

.edux-project-expert-card:hover .btn.eudx-btn-addback {
    display: flex;
}


.edux-create-training-plus {
    border-radius: 24px;
    border: 2px solid rgba(14, 0, 98, 0.10);
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.edux-create-training-plus svg {
    width: 18px;
    height: 18px;
}

.time-picker-area input {
    border-radius: 4px;
    border: 2px solid rgba(48, 55, 68, 0.15);
    width: 217px;
    height: 44px;
}

/* ============================= Training Start Here ================================= */


/* ============================================ Expert Profile End ============================================= */
.edux-media-interview {
    border-bottom: 1px solid #E7E5EF;
    border-radius: 0px !important;

}


.edux-media-interview a {
    text-decoration: underline;
    font-size: 20px;
}

.edux-social a {
    align-items: center;
    display: flex;
    gap: 8px;
}

.edux-user-profile-skills ul.project-expert-meta li {
    display: inline-block;
    padding-right: 15px;
    position: relative;
}

.edux-user-profile-skills ul.project-expert-meta {
    list-style: none;
    margin: 0 0 1rem;
    padding: 0;
}

/**** ============================================== Responsive Design Start Here  ================================= ***/

@media only screen and (max-width: 1820px) {

    .admin-area {
        display: flex;
        padding: 10px 16px !important;
        align-items: flex-start;
        gap: 10px;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 4px;
        border: 2px solid #E7E5EF;
        min-width: 700px;
        min-height: 109px !important;
    }

}

@media only screen and (max-width: 1760px) {
    .admin-nav-link.active {
        font-size: 12px !important;
    }

}

@media only screen and (max-width: 1720px) {
    .admin-m-input {
        margin-top: 16px;
    }

}

@media only screen and (max-width: 1662px) {

    .search-by-admin {
        min-width: 290px;
    }

}

@media only screen and (max-width: 1520px) {

    .search-by-admin {
        min-width: 260px;
    }

}

@media only screen and (max-width: 1460px) {
    .admin-nav-link {
        padding: 10px;
    }

    .admin-tab-nav-area ul {
        margin-bottom: 0px !important;
        padding-top: 30px;
        width: 50%;
    }

    .all-padding-admin {
        padding: 16px 10px;
    }

    .search-by-admin {
        min-width: 235px;
    }

    .top-nav-area {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .nav-area ul {
        display: flex;
        margin: 0px;
        padding: 0px;
        gap: 15px;
    }


    .body-content {
        margin-bottom: 12px;
    }

}


@media only screen and (max-width: 1414px) {

    .text-area-icon-right {
        right: 3%;

    }

}


@media only screen and (max-width: 1389px) {
    .body-content {
        margin-bottom: 8px;
    }

    .text-area-icon-right {
        right: 5%;

    }

}


@media only screen and (max-width: 1370px) {

    .top-nav-area {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .nav-area ul {
        display: flex;
        margin: 0px;
        padding: 0px;
        gap: 13px;
    }

    header.client-header {
        padding: 26px 7px;

    }

}

@media only screen and (max-width: 1361px) {

    .body-right-content {
        display: flex;
        width: 100%;
        max-width: 100%;
        border-radius: 0px 7px 7px 0px;
        border-left: 1px solid rgba(14, 0, 98, 0.10);
        background: #F6F5F8;
        flex-direction: column;
        margin: 24px 0px 24px 0px;
        border-radius: 8px;
        border: 1px solid rgba(14, 0, 98, 0.10);
        box-shadow: 12px 17px 48px 0px rgba(14, 0, 98, 0.10);
        padding: 24px;
    }

    .edux-chatbox-body-ara {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }


}

@media only screen and (max-width: 1320px) {
    .admin-nav-link {
        padding: 5px;
    }

    .admin-tab-nav-area {
        flex-direction: column-reverse !important;
    }

    .admin-tab-nav-area ul {
        margin-bottom: 0px !important;
        padding-top: 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .short-by-area {
        width: 100%;
    }

}


@media only screen and (max-width: 1248px) {

    .top-nav-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        width: 100%;
    }

    header.client-header {
        width: 100%;
        justify-content: center;

    }

    .top-search-area {
        display: flex;
        gap: 24px;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
    }

    header.client-header {
        padding: 26px 50px;
    }

}

@media only screen and (max-width: 1200px) {
    .eudx-training {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 0px;
    }

    .academic-content-training-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
        border-top: 1px solid rgba(14, 0, 98, 0.10);
        border-bottom: 1px solid rgba(14, 0, 98, 0.10);
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }


    .training-button {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        gap: 12px;
        width: 100%;
        justify-content: flex-start;
    }


    .live-zoom {
        border-right: none;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        min-width: 200px !important;
    }


    .training h3 {
        margin: 0;
    }

    .training .training-text a {
        text-decoration: underline;
    }

    .single-team-text h3 {
        line-height: 48px;
        max-width: 423px;
        margin: 8px 0px 0px;
    }

    .edux-billing-method-content {
        width: calc(100% - 350px);
    }

    .edux-billing-method-right-sidebar {
        max-width: 350px;
        width: 100%;
    }

    .edux-billing-method-area {
        display: flex;
        width: 100%;
        gap: 30px;
    }

}


@media only screen and (max-width: 1025px) {
    .edux-course-curriculum-item h3 {
        font-size: 1.5rem;
        line-height: 137%;
    }

}

@media only screen and (max-width: 995px) {
    .edux-modal-footer {
        margin: 0px auto;
    }

    .edux-paypal-billing span {

    }

    .edux-btn-set-as-primary {
        padding: 2px 10px 1px 10px;

    }

    .edux-btn-set-as-remove {
        padding: 2px 10px 1px 10px;

    }

    .edux-form-radio-title {
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
        min-width: 140px;
    }

}

@media only screen and (max-width: 991px) {
    .edux-body-right-content {
        display: none;
    }

    .single-person-deniyel {
        border-radius: 6.213px 6.213px 0px 0px;
        background: #C8E0FD;
        display: flex;
        width: 100%;
        height: 156px;
    }

    .single-person-deniyel img {
        max-width: 160px;
        max-height: 185px;
        width: 100%;
        height: 100%;
    }

    .person-details p {
        line-height: 13px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .single-team-text h3 {
        line-height: 20px;
        max-width: 423px;
        margin: 8px 0px 24px;
    }

    .single-team-text p.hire-details {
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        max-width: 482px;
        margin-bottom: 40px;
        width: 100%;
    }

    .btn-fundmilestone {
        font-size: 10px;
        min-width: 100px;
    }


    .in-progress {
        display: flex;
        align-items: center;
    }

    .training-button {
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .single-team-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        margin-top: 45px;
        padding: 0px 20px;
    }

    .edux-paypal-title {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .me-2.edux-paypal-title img {
        width: 32px;
        height: 32px;
    }

    .edux-paypal-billing {
        display: flex;
        align-items: flex-start;
    }

}

@media only screen and (max-width: 846px) {

    .edux-billing-method-area {
        display: flex;
        width: 100%;
        gap: 30px;
        flex-direction: column;
    }

    .edux-billing-method-content {
        width: 100%;
    }


    .edux-btn-set-as-primary {
        padding: 2px 16px 1px;
    }

    .edux-btn-set-as-remove {
        padding: 2px 16px 1px;
    }

    .edux-paypal-visa-billing .single-button {
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .edux-billing-method-right-sidebar {
        max-width: 100%;
        width: 100%;
    }


    .edux-billing-method-area .left-sidebar-layout {
        grid-template-columns: 100%;
    }

}


@media only screen and (max-width: 768px) {

    .edux-billing-method-area .left-sidebar-layout {
        grid-template-columns: 100%;
    }

    .edux-course-curriculum-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .h3 {
        font-size: 1.0625rem;

        line-height: 137%;
    }

    .slot-item-area {
        padding-right: 0px;
    }

    .flatpickr-calendar {
        width: 100% !important;
    }

    ul.edux-selected-slot.edux-selected-slot-more {
        margin: 0px !important;
    }

    .edux-selected-slot {
        margin: 10px !important;
    }

    .edux-selected-slot li.edux-day-schedule {
        padding: 10px 0px !important;
    }

    .academic-block .live-zoom {
        border-right: solid 1px #d9dbea;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        min-width: 100% !important;
    }

    .btn-fundmilestone {
        min-width: 100px;

    }

    .single-card-area {
        margin-right: 0px;
        max-width: 100%;
    }

    .academic-block .live-zoom {
        border-right: none;
    }

    .available-schedule-input-wrapper {
        display: flex;
        flex-direction: column;
    }

    .available-schedule-input-wrapper .available-time-select-col ul li {
        list-style: none;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #DDD;
        padding: 8px 4px;
        width: 80px;
        text-align: center;

    }

    .single-slot {
        padding: 5px 20px 3px;
    }

    .available-schedule-slot {
        grid-template-columns: 100%;
        display: grid;
        gap: 25px;
        border-radius: 4px;
        border: 2px solid #E7E5EF;
        padding: 20px;
    }

    .edux-selected-slot li {
        margin: 5px 3px;
    }


}


@media only screen and (max-width: 767px) {
    .academic-block .live-zoom {
        border-right: none !important;
    }

    .btn-fundmilestone {
        display: flex;
        max-width: 218px;
        padding: 11px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        width: 100%;
        text-align: center;
        border: 2px solid #0036E3;
    }

    .team .team-block {
        text-align: center;
        margin: 0 0 50px;
        margin-top: 40px !important;
    }

    .expert__dashboard__nav {
        min-height: 5rem !important;
        padding: 1rem 0;
        align-items: flex-start;
    }

    .expert__dashboard__nav {
        margin-bottom: 90px !important;
    }

    .single-card-area {
        min-width: 301px;
        width: 100%;
    }

    .single-team-member-area {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 32px;
        margin-top: 40px;
        padding: 0px 10px;
    }

    .single-team-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        margin-top: 45px;
        padding: 10px;
    }

    .academic-block .training-button {
        text-align: left;
        display: flex;
    }

    .edux-billing-method-area {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 48px;
    }

    .edux-billing-method-content {
        width: 100%;
    }

    .edux-billing-method-right-sidebar {
        width: 100%;
        max-width: 100%;
    }

    .edux-paypal-visa-billing .single-button {
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .edux-paypal-title {
        display: flex;
        flex-direction: row;
    }


    .edux-form-radio-title {
        min-width: 100px;
    }

    .edux-btn-set-as-primary {
        padding: 2px 10px 1px;
    }

    .edux-btn-set-as-remove {
        padding: 2px 10px 1px;
    }

}

@media only screen and (max-width: 730px) {

    .edux-billing-method-area-right {
        display: flex;
        width: 100%;
        gap: 0px;
        flex-direction: column;
    }

    .edux-chatbox-area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    .edux-left-sidebar {
        display: flex;
        width: 100%;
        max-width: 100%;
        border-right: 1px solid rgba(14, 0, 98, 0.10);
        background: #FCFCFF;
        flex-direction: column;
        margin: 0 auto;
        margin: 12px;
    }

    .job-area-top {
        padding: 20px 10px 15px;
        border-bottom: 1px solid #E7E5EF;
    }

    .all-project h2 {
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;

    }

    .all-project-post-content ul li a {
        text-transform: capitalize;

    }

}

@media only screen and (max-width: 500px) {

    .client-heading {
        flex-direction: column;
    }
    .post-job {
        justify-content: center;
        display: flex;
    }

    .single-team-member {
        max-width: 100%;
    }

    .edux-expert-card-area .icon-btn {
        width: 20px !important;
        height: 20px !important;
    }


    .edux-paypal-visa-billing-area {
        padding: 16px 10px;

    }

    .edux-billing-method-right-sidebar {
        padding: 24px 10px;

    }

    .edux-form-radio-title {
        min-width: 115px;
    }

    .edux-btn-set-as-primary {
        font-size: 10px;
        padding: 2px 5px 1px;
    }

    .edux-btn-set-as-remove {
        font-size: 10px;
        padding: 2px 5px 1px;
    }

    .edux-paypal-billing span {
        font-size: 10px;
    }

    .edux-btn-paypal {

        font-size: 10px;
        padding: 2px 10px 1px 10px;

    }

    .edux-selected-slot li {
        margin: 5px 3px;
    }

    h5 {
        font-size: 1rem;
    }

    .available-schedule-slot {
        grid-template-columns: 100%;
    }

    .single-slot {
        padding: 5px 45px 3px;
    }

    .edux-mobile-menu {
        display: block;
        width: 100%;
    }

    .middle-top-right a svg {
        padding: 0px;
        width: 16px;
        height: 16px;
        padding: 2px;
    }

    .expert__dashboard__nav {
        display: none;
    }

    .edux-navbar-toggle-icon svg {
        display: flex;
        padding: 7px;
        align-items: center;
        gap: 10px;
        border-radius: 30px;
        border: 2px solid #E7E5EF;
        min-width: 42px;
        min-height: 42px;
    }

    .edux-text-bg-dark {
        background-color: #fff !important;
        display: flex;
        width: 100%;
        max-width: 300px;
    }

    .edux-mobile-avatar-area {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .edux-mobile-text {
        display: flex;
        flex-direction: column;
    }


    .edux-mobile-avatar-area img {
        max-width: 48px;
        max-height: 48px;
    }

    .edux-mobile-avatar-area h6 {
        margin-top: 16px;
        margin-bottom: 5px;
        margin: 0;
    }

    .edux-mobile-avatar-area p {
        text-transform: capitalize;
        margin-bottom: 0px;
    }

    .edux-mobile-avatar-area span {
        text-transform: capitalize;

    }

    .edux-offcanvas-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        margin: 24px 24px 0px;
        padding: 0px 0px 0px;
    }

    p.edux-count-point {

        font-size: 10px;
        font-weight: 700;
        line-height: 120%;
        text-transform: capitalize;
        width: 18px;
        height: 18px;
        background: #F00;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-left: 10px;
        margin-bottom: 0px;
    }

    .edux-profile-dropdown {
        padding: 0px !important;
        border-top: 1px solid rgba(255, 255, 255, 0.10);
    }

    .edux-profile-dropdown ul {
        padding-top: 20px;
    }

    .edux-offcanvas-body ul li a {
        text-transform: capitalize;
    }

    .edux-offcanvas-body ul li a.active {
        text-transform: capitalize;
    }

    .edux-profile-dropdown ul li a span {
        text-transform: capitalize;
    }


    li.nav-item.edux-nav-item-count {
        display: flex;
    }

    .nav-link-count {
        align-items: center;
        background-color: #FF0000;
        font-size: 10px;
        font-weight: 700;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        padding: 5px;
    }

    .nav-link-count:hover {

        align-items: center;
        background-color: #FF0000;
        font-size: 10px;
        font-weight: 700;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        padding: 5px;
    }

    .edux-single-person {
        display: flex;
        flex-direction: row;
        width: 267px;
        justify-content: flex-start;
        gap: 10px;
        width: 100%;
    }

    .left-top-search-area {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        gap: 0px;
        padding: 24px 0px;
        border-bottom: 1px solid rgba(14, 0, 98, 0.10);
    }

    .left-sidebar .search-block form {
        display: flex;
        border: 2px solid #e2e2e4;
        border-radius: 4px;
        min-width: 350px;
    }

    .edux-single-person-area {
        border-bottom: 1px solid #E7E5EF;
        padding: 16px 24px;
    }

    .edux-draft-options svg {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: rgba(48, 55, 68, 0.10);
        display: flex;
        padding: 8px;
    }


    button.edux-button-click {
        width: 100%;
        background: transparent;
    }

    img.middle-top-avatar {
        width: 40px;
        height: 40px;

    }

    img.middle-top-arrow {
        width: 14px;
        height: 14px;

    }

    .middle-top-img {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .body-right-content {
        display: none;
    }


    .edux-middle-area-desktop {
        display: none;
    }

    .edux-middle-area-mobile {
        display: block;
    }


    .middle-top-img button {
        border: none;
        background: transparent;
    }

    .avatar-title {
        min-width: 365px;
        width: 100%;
    }

    .ctx-img img {
        min-width: 40px;
        min-height: 40px;
    }

    .edux-text-body-expand {
        position: absolute;
        right: 25px;
        top: 65px;
        display: block;
        z-index: 999;
    }

    .edux-message-right-desktop {
        display: none;
    }


    ul.edux-dropdown-bottom {
        width: 458px;
        transform: translate(-207px, 0px) !important;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px -4px 8px 0px rgba(14, 0, 98, 0.10);
    }


    .text-area-icon-right ul li a {
        border-radius: 30px;
        background: transparent !important;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }

    .text-area-icon-right {
        bottom: 10px;
    }

    .edux-more-tab-option {
        display: none;
    }

    .edux-more-tab-option ul {
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 12px 4px 8px 4px;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0px -4px 8px 0px rgba(14, 0, 98, 0.10);
        position: absolute;
        bottom: -20px;
    }

    .edux-more-tab-option ul li a {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 160%;
        gap: 5px;
        padding: 8px;
    }

    .edux-more-tab-option ul li a:after {
        display: none !important;
    }

    .edux-button-click-message:active {
        border-radius: 4px;
        border-radius: 4px;
        background: rgba(0, 54, 227, 0.19);
    }

    .edux-more-tab-option ul li {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 19px;
    }

    .edux-dropdown-option {
        width: 108px !important;
        height: 110px;
    }

    .edux-dropdown-option li a {
        padding: 0px;
    }

    .edux-type-message-large textarea {
        min-height: 450px;
    }

    .text-area-icon {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1088px;
        position: relative;
    }




    .text-area-icon.edux-text-area-icon {
        position: absolute;
        top: 320px;
    }

    .active-message {
        font-size: 12px !important;
        text-transform: capitalize !important;
    }



    .edux-all-message-body {
        border-bottom: 1px solid #E7E5EF;
        position: relative;
        margin: 20px 0px 0px;
    }

    .edux-left-sidebar-desktop {
        display: none;
    }

    .edux-left-sidebar-mobile {
        display: block;
    }

    .middle-top-right a {
        border-radius: 4px;
        border: 2px solid rgba(39, 88, 70, 0.20);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    ul.edux-mobile-dropdown li {
        margin-bottom: 12px;
    }

    .middle-top-text h5 {
        margin-bottom: 0;
    }

    .middle-top-text p {
        margin-bottom: 0px;
    }

    .edux-draft-options ul.dropdown-show {
        position: absolute;
        inset: 0px auto auto 0px;
        margin: 0px;
        transform: translate(-10px, 45px) !important;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px 3px 16px 0px rgba(14, 0, 98, 0.10);
        border: none;
        background: #fff;
        height: 150px;
    }

    .job-area-top {
        padding: 20px 30px 15px;
        border-bottom: 1px solid #E7E5EF;
        flex-direction: column;
    }

    .all-project-post-content ul {
        padding-left: 0px;
    }

    .all-project-post {
        gap: 5px;
        flex-direction: column;
    }

    .edux-all-job-area {
        padding: 48px 30px 0px !important;
        border-top: 1px solid #E7E5EF;
        flex-direction: column;
        align-items: center;
    }

    .single-team-member-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
    }

    .academic-block .live-zoom {
        border-right: none !important;
    }

    .edux-skill-input {
        padding: 30% 20px 10px;
    }

    .available-schedule-input-wrapper {
        display: flex;
        flex-direction: column;
    }

    .offered-service-card.mb-40 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .available-schedule-input-wrapper .available-time-select-col ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    ul.progress-bar-nav-horizontal li strong {
        display: table;
        font-size: 0.70rem;
        line-height: 159.5%;

    }


    .edux-button-list .button-list-item {
        font-size: 0.70rem;
    }

    .edux-skill-input {
        padding: 40% 20px 10px;
    }

    .available-schedule-input-wrapper .available-time-select-col ul li {
        width: 82px;

    }


    .edux-radio-option {
        align-items: center;
        display: flex;
        gap: 2px;
    }


}


@media only screen and (max-width: 375px) {

    .edux-form-radio-title img {
        width: 20px !important;
        height: auto;
    }

    .edux-btn-set-as-primary {
        font-size: 7px;
        padding: 2px 5px 1px;
    }

    .edux-btn-set-as-remove {
        font-size: 7px;
        padding: 2px 5px 1px;
    }


    .edux-form-radio-title {
        min-width: 135px !important;
        margin-right: 10px !important;
    }

    .single-slot {
        padding: 5px 35px 3px;
    }

    .edux-paypal-visa-billing-area {
        padding: 16px 5px;

    }

    .edux-paypal-visa-billing .edux-btn-border-primary {
        max-width: 100%;
    }

}


@media only screen and (max-width: 320px) {

    .single-slot {
        padding: 5px 20px 3px;
    }

    .flatpickr-calendar {
        width: 221.875px !important;

    }


    .available-schedule-input-wrapper .available-time-select-col ul li {
        list-style: none;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #DDD;
        padding: 8px 1px;
        width: 77px;
        text-align: center;

    }
    .edux-button-list .button-list-item {
        font-size: 0.70rem;
    }

    .edux-skill-input {
        padding: 40% 20px 10px;
    }

    h5 {
        font-size: 0.70rem;
    }

}


/**** ============================================== Responsive Design End Here  ================================= ***/
